// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 550}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1066}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
			6164CE1611B9AD250071CE35 /* SubstrateVC.m:96 */,
			61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */,
			61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */,
			61AC1F2611BD5AAB008BF52E /* Substrate.m:74 */,
			61AC1F3011BD5BE6008BF52E /* Substrate.m:75 */,
			612EB23B11C0413F00324FF2 /* Renderer.m:83 */,
			6102E34E11C0512400B1DFF9 /* SubstrateRenderer.m:298 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					705,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297824176;
			PBXWorkspaceStateSaveDate = 297824176;
		};
		perUserProjectItems = {
			6102E30211C04C6300B1DFF9 = 6102E30211C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E35411C0515300B1DFF9 = 6102E35411C0515300B1DFF9 /* PBXTextBookmark */;
			6102E3EA11C0592E00B1DFF9 = 6102E3EA11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3EB11C0592E00B1DFF9 = 6102E3EB11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E43E11C05E4D00B1DFF9 = 6102E43E11C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E49511C0647300B1DFF9 = 6102E49511C0647300B1DFF9 /* PBXTextBookmark */;
			6102E4A011C0659700B1DFF9 = 6102E4A011C0659700B1DFF9 /* PBXTextBookmark */;
			6102E4BB11C06E2600B1DFF9 = 6102E4BB11C06E2600B1DFF9 /* PBXTextBookmark */;
			6102E4BC11C06E2600B1DFF9 = 6102E4BC11C06E2600B1DFF9 /* PBXTextBookmark */;
			6102E4BD11C06E2600B1DFF9 = 6102E4BD11C06E2600B1DFF9 /* PBXTextBookmark */;
			6102E4BE11C06E2600B1DFF9 = 6102E4BE11C06E2600B1DFF9 /* PBXTextBookmark */;
			6102E4BF11C06E2600B1DFF9 = 6102E4BF11C06E2600B1DFF9 /* PBXTextBookmark */;
			6102E4FB11C06FBD00B1DFF9 /* PBXTextBookmark */ = 6102E4FB11C06FBD00B1DFF9 /* PBXTextBookmark */;
			6102E4FC11C06FBD00B1DFF9 /* PBXTextBookmark */ = 6102E4FC11C06FBD00B1DFF9 /* PBXTextBookmark */;
			6102E51E11C09D4A00B1DFF9 /* PBXTextBookmark */ = 6102E51E11C09D4A00B1DFF9 /* PBXTextBookmark */;
			6102E51F11C09D4A00B1DFF9 /* PBXTextBookmark */ = 6102E51F11C09D4A00B1DFF9 /* PBXTextBookmark */;
			6102E52011C09D4A00B1DFF9 /* PBXTextBookmark */ = 6102E52011C09D4A00B1DFF9 /* PBXTextBookmark */;
			6102E52111C09D4A00B1DFF9 /* PBXTextBookmark */ = 6102E52111C09D4A00B1DFF9 /* PBXTextBookmark */;
			6102E52711C09DBC00B1DFF9 /* PBXTextBookmark */ = 6102E52711C09DBC00B1DFF9 /* PBXTextBookmark */;
			6102E52811C09DBC00B1DFF9 /* PBXTextBookmark */ = 6102E52811C09DBC00B1DFF9 /* PBXTextBookmark */;
			6102E52911C09DBC00B1DFF9 /* PBXTextBookmark */ = 6102E52911C09DBC00B1DFF9 /* PBXTextBookmark */;
			6102E52A11C09DBC00B1DFF9 /* PBXTextBookmark */ = 6102E52A11C09DBC00B1DFF9 /* PBXTextBookmark */;
			6102E52D11C09DD600B1DFF9 /* PBXTextBookmark */ = 6102E52D11C09DD600B1DFF9 /* PBXTextBookmark */;
			6102E53011C09DE200B1DFF9 /* PBXTextBookmark */ = 6102E53011C09DE200B1DFF9 /* PBXTextBookmark */;
			6102E53311C09DEE00B1DFF9 /* PBXTextBookmark */ = 6102E53311C09DEE00B1DFF9 /* PBXTextBookmark */;
			6102E53E11C148A900B1DFF9 /* PBXTextBookmark */ = 6102E53E11C148A900B1DFF9 /* PBXTextBookmark */;
			6102E53F11C148A900B1DFF9 /* PBXTextBookmark */ = 6102E53F11C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54011C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54011C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54111C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54111C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54211C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54211C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54311C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54311C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54411C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54411C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54511C148A900B1DFF9 /* PBXTextBookmark */ = 6102E54511C148A900B1DFF9 /* PBXTextBookmark */;
			6102E54811C1492800B1DFF9 /* PBXTextBookmark */ = 6102E54811C1492800B1DFF9 /* PBXTextBookmark */;
			6102E54911C1492800B1DFF9 /* PBXTextBookmark */ = 6102E54911C1492800B1DFF9 /* PBXTextBookmark */;
			6102E54A11C1492800B1DFF9 /* PBXTextBookmark */ = 6102E54A11C1492800B1DFF9 /* PBXTextBookmark */;
			6102E54F11C149B700B1DFF9 /* PBXTextBookmark */ = 6102E54F11C149B700B1DFF9 /* PBXTextBookmark */;
			6102E55211C149C100B1DFF9 /* PBXTextBookmark */ = 6102E55211C149C100B1DFF9 /* PBXTextBookmark */;
			6102E55711C14A7400B1DFF9 /* PBXTextBookmark */ = 6102E55711C14A7400B1DFF9 /* PBXTextBookmark */;
			6102E55811C14A7400B1DFF9 /* PBXTextBookmark */ = 6102E55811C14A7400B1DFF9 /* PBXTextBookmark */;
			6102E55911C14A7400B1DFF9 /* PBXTextBookmark */ = 6102E55911C14A7400B1DFF9 /* PBXTextBookmark */;
			6106C58311B8C07C001BF672 = 6106C58311B8C07C001BF672 /* PBXTextBookmark */;
			6106C7CE11B97052001BF672 = 6106C7CE11B97052001BF672 /* PlistBookmark */;
			6106C87F11B98DC9001BF672 = 6106C87F11B98DC9001BF672 /* PBXBookmark */;
			6106C88011B98DC9001BF672 = 6106C88011B98DC9001BF672 /* PBXTextBookmark */;
			6106C88111B98DC9001BF672 = 6106C88111B98DC9001BF672 /* PBXTextBookmark */;
			6106C90E11B99BBE001BF672 = 6106C90E11B99BBE001BF672 /* PBXTextBookmark */;
			6106C94311B99EEE001BF672 = 6106C94311B99EEE001BF672 /* PBXTextBookmark */;
			612EB08B11BFFBD200324FF2 = 612EB08B11BFFBD200324FF2 /* PBXTextBookmark */;
			612EB0CB11C0181100324FF2 = 612EB0CB11C0181100324FF2 /* PBXTextBookmark */;
			612EB1F811C035C100324FF2 = 612EB1F811C035C100324FF2 /* PBXTextBookmark */;
			612EB20911C03C9E00324FF2 = 612EB20911C03C9E00324FF2 /* PBXTextBookmark */;
			612EB20A11C03C9E00324FF2 = 612EB20A11C03C9E00324FF2 /* PBXTextBookmark */;
			612EB20B11C03C9E00324FF2 = 612EB20B11C03C9E00324FF2 /* PBXTextBookmark */;
			612EB24511C0415600324FF2 = 612EB24511C0415600324FF2 /* PBXTextBookmark */;
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			613D75B811BFF96A0021E9EA = 613D75B811BFF96A0021E9EA /* PBXBookmark */;
			614C4FBA11B6F645005F14BC = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			6164CDEB11B9A9960071CE35 = 6164CDEB11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDFB11B9AB550071CE35 = 6164CDFB11B9AB550071CE35 /* PBXTextBookmark */;
			6164CE4211B9AFD80071CE35 = 6164CE4211B9AFD80071CE35 /* PBXBookmark */;
			6164CE4311B9AFD80071CE35 = 6164CE4311B9AFD80071CE35 /* PBXBookmark */;
			6164CE8811B9C0330071CE35 = 6164CE8811B9C0330071CE35 /* PBXTextBookmark */;
			61AC1EDB11BD5650008BF52E = 61AC1EDB11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDD11BD5650008BF52E = 61AC1EDD11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDE11BD5650008BF52E = 61AC1EDE11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE011BD5650008BF52E = 61AC1EE011BD5650008BF52E /* PlistBookmark */;
			61AC1EE411BD5650008BF52E = 61AC1EE411BD5650008BF52E /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 517}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4329}}";
			sepNavSelRange = "{6164, 0}";
			sepNavVisRange = "{7222, 1169}";
		};
	};
	6102E30211C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6102E34E11C0512400B1DFF9 /* SubstrateRenderer.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Substrate;
		modificationTime = 297822472.239868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6102E35411C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6102E3EA11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6102E3EB11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1396;
	};
	6102E43E11C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 800;
		vrLoc = 448;
	};
	6102E49511C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E4A011C0659700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	6102E4BB11C06E2600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 99";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1020;
	};
	6102E4BC11C06E2600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 42";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 784;
		vrLoc = 462;
	};
	6102E4BD11C06E2600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 948;
		vrLoc = 968;
	};
	6102E4BE11C06E2600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 216";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 757;
		vrLoc = 6046;
	};
	6102E4BF11C06E2600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 216";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7316;
	};
	6102E4FB11C06FBD00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 216";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 1169;
		vrLoc = 7222;
	};
	6102E4FC11C06FBD00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 99";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1020;
	};
	6102E51E11C09D4A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 99";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1332;
	};
	6102E51F11C09D4A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 199";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 864;
		vrLoc = 852;
	};
	6102E52011C09D4A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 800;
		vrLoc = 448;
	};
	6102E52111C09D4A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1106;
		vrLoc = 728;
	};
	6102E52711C09DBC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 199";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4295;
	};
	6102E52811C09DBC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	6102E52911C09DBC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1157;
		vrLoc = 728;
	};
	6102E52A11C09DBC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1109;
		vrLoc = 728;
	};
	6102E52D11C09DD600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1109;
		vrLoc = 728;
	};
	6102E53011C09DE200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1109;
		vrLoc = 728;
	};
	6102E53311C09DEE00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 59";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1109;
		vrLoc = 728;
	};
	6102E53E11C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 99";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 650;
		vrLoc = 307;
	};
	6102E53F11C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6102E54011C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	6102E54111C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 199";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 931;
		vrLoc = 127;
	};
	6102E54211C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6102E54311C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6102E54411C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 105";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 827;
		vrLoc = 1839;
	};
	6102E54511C148A900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 55";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 764;
	};
	6102E54811C1492800B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	6102E54911C1492800B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 104";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1152;
		vrLoc = 729;
	};
	6102E54A11C1492800B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 83";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	6102E54F11C149B700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 55";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1052;
		vrLoc = 713;
	};
	6102E55211C149C100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 113";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 622;
		vrLoc = 1898;
	};
	6102E55711C14A7400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 113";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 839;
		vrLoc = 654;
	};
	6102E55811C14A7400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 99";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 628;
		vrLoc = 329;
	};
	6102E55911C14A7400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 109";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1616;
	};
	6106C58311B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6106C7CE11B97052001BF672 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6106C7CF11B97052001BF672 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6106C7CF11B97052001BF672 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 517}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1677}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	6106C87F11B98DC9001BF672 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6106C84611B97FEB001BF672 /* 72x72.png */;
	};
	6106C88011B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6106C88111B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C88211B98DC9001BF672 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	6106C88211B98DC9001BF672 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	6106C90E11B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1266;
		vrLoc = 189;
	};
	6106C94311B99EEE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	612EB08B11BFFBD200324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613D75D411BFFAA20021E9EA /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	612EB0CB11C0181100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	612EB1F811C035C100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */;
		name = "NSUserDefaults+ReadWithDefaults.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	612EB20911C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBB11B70798007A3446 /* PopoverHelper.h */;
		name = "PopoverHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	612EB20A11C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
		name = "PopoverHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1317;
	};
	612EB20B11C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	612EB23B11C0413F00324FF2 /* Renderer.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614D133211ADD6BA00646C4A /* Renderer.m */;
		functionName = "-resizeFromLayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Substrate;
		modificationTime = 297822472.239845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	612EB24511C0415600324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 592}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 819}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{462, 784}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{137, 1079}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{663, 1296}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 514}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2951}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{127, 931}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 520}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{3, 751}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1586}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{675, 1148}";
		};
	};
	613D75B811BFF96A0021E9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6164CE4C11B9B8DF0071CE35 /* Default-Portrait.png */;
	};
	613D75D411BFFAA20021E9EA /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 520}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2600}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1616, 1276}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 517}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1599}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{1396, 1433}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 517}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1183}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{968, 948}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 501}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4030}}";
			sepNavSelRange = "{6164, 0}";
			sepNavVisRange = "{7316, 1075}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	6164CDEB11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 83";
		rLen = 409;
		rLoc = 4640;
		rType = 0;
		vrLen = 3826;
		vrLoc = 2180;
	};
	6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	6164CDFB11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 17";
		rLen = 44;
		rLoc = 245;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6164CE1611B9AD250071CE35 /* SubstrateVC.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = Substrate;
		modificationTime = 297822683.465339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6164CE4211B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 614D166B11AEC26500646C4A /* texture.png */;
	};
	6164CE4311B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	6164CE8811B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1752;
		vrLoc = 133;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1856, 727}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61A45BBA11B70798007A3446 /* PopoverHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1317, 1564}";
			sepNavWindowFrame = "{{153, 125}, {1072, 922}}";
		};
	};
	61A45BBB11B70798007A3446 /* PopoverHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	61AC1ECB11BD5577008BF52E /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1768}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{654, 839}";
		};
	};
	61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistDefaultsFromSettingsBundleIfNecessary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Substrate;
		modificationTime = 297822472.23976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1EDB11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1079;
		vrLoc = 137;
	};
	61AC1EDD11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1296;
		vrLoc = 663;
	};
	61AC1EDE11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 727;
		vrLoc = 1856;
	};
	61AC1EE011BD5650008BF52E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61AC1EE411BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistentDomainExists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Substrate;
		modificationTime = 297822472.239779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1F2611BD5AAB008BF52E /* Substrate.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Substrate;
		modificationTime = 297822472.2397979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1F3011BD5BE6008BF52E /* Substrate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 297822472.2398289;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 514}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"blue-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"green-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"inputPixel-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"outputPixel-uint16_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"red-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 514}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1664}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Substrate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
}
