// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 640}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 640}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
			61B8C8E411B1D1C7007A1B77 /* Substrate.m:85 */,
			61B8CA6811B20500007A1B77 /* Crack.m:120 */,
			61B8CA8411B20609007A1B77 /* SandPainter.m:15 */,
			61B8CAA211B207C7007A1B77 /* SandPainter.m:28 */,
			61B8CB3011B211B4007A1B77 /* SandPainter.m:48 */,
			61B8CB9211B21AA4007A1B77 /* Crack.m:132 */,
			61B8CBB711B21D4B007A1B77 /* SandPainter.m:56 */,
			61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */,
			61FA23E411B5D55E009BE164 /* Palette.m:45 */,
			614C4FB411B6F641005F14BC /* SubstrateVC.m:15 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297202703;
			PBXWorkspaceStateSaveDate = 297202703;
		};
		perUserProjectItems = {
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			6134485511B05AD6001530F4 = 6134485511B05AD6001530F4 /* PBXTextBookmark */;
			614C4FB811B6F645005F14BC /* PBXTextBookmark */ = 614C4FB811B6F645005F14BC /* PBXTextBookmark */;
			614C4FB911B6F645005F14BC /* PBXTextBookmark */ = 614C4FB911B6F645005F14BC /* PBXTextBookmark */;
			614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614C4FBB11B6F645005F14BC /* PBXTextBookmark */ = 614C4FBB11B6F645005F14BC /* PBXTextBookmark */;
			614C4FBC11B6F645005F14BC /* PBXTextBookmark */ = 614C4FBC11B6F645005F14BC /* PBXTextBookmark */;
			614C4FBD11B6F645005F14BC /* PBXTextBookmark */ = 614C4FBD11B6F645005F14BC /* PBXTextBookmark */;
			614C4FC511B6F6D3005F14BC /* PBXTextBookmark */ = 614C4FC511B6F6D3005F14BC /* PBXTextBookmark */;
			614C4FC811B6F6E7005F14BC /* PBXTextBookmark */ = 614C4FC811B6F6E7005F14BC /* PBXTextBookmark */;
			614C4FCD11B6F70F005F14BC /* PBXTextBookmark */ = 614C4FCD11B6F70F005F14BC /* PBXTextBookmark */;
			614C4FD311B6F7D0005F14BC /* PBXTextBookmark */ = 614C4FD311B6F7D0005F14BC /* PBXTextBookmark */;
			614C4FD411B6F7D0005F14BC /* PBXTextBookmark */ = 614C4FD411B6F7D0005F14BC /* PBXTextBookmark */;
			614C4FD511B6F7D0005F14BC /* PBXTextBookmark */ = 614C4FD511B6F7D0005F14BC /* PBXTextBookmark */;
			614C4FD611B6F7D0005F14BC /* PBXTextBookmark */ = 614C4FD611B6F7D0005F14BC /* PBXTextBookmark */;
			614C4FDA11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDA11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FDB11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDB11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FDC11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDC11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FDD11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDD11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FDE11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDE11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FDF11B6FA05005F14BC /* PBXTextBookmark */ = 614C4FDF11B6FA05005F14BC /* PBXTextBookmark */;
			614C4FF811B6FA61005F14BC /* PBXTextBookmark */ = 614C4FF811B6FA61005F14BC /* PBXTextBookmark */;
			614C4FF911B6FA9E005F14BC /* PBXTextBookmark */ = 614C4FF911B6FA9E005F14BC /* PBXTextBookmark */;
			614C4FFA11B6FA9E005F14BC /* PBXTextBookmark */ = 614C4FFA11B6FA9E005F14BC /* PBXTextBookmark */;
			614C4FFB11B6FA9E005F14BC /* PBXTextBookmark */ = 614C4FFB11B6FA9E005F14BC /* PBXTextBookmark */;
			614C4FFE11B6FAC6005F14BC /* PBXTextBookmark */ = 614C4FFE11B6FAC6005F14BC /* PBXTextBookmark */;
			614C4FFF11B6FB2E005F14BC /* PBXTextBookmark */ = 614C4FFF11B6FB2E005F14BC /* PBXTextBookmark */;
			614C500011B6FB2E005F14BC /* PBXTextBookmark */ = 614C500011B6FB2E005F14BC /* PBXTextBookmark */;
			614C500111B6FB2E005F14BC /* PBXTextBookmark */ = 614C500111B6FB2E005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			61B8C75011B19396007A1B77 = 61B8C75011B19396007A1B77 /* PBXTextBookmark */;
			61B8CA6F11B20503007A1B77 = 61B8CA6F11B20503007A1B77 /* PBXTextBookmark */;
			61B8CB1511B20F72007A1B77 = 61B8CB1511B20F72007A1B77 /* PBXTextBookmark */;
			61B8CBE611B2DE39007A1B77 = 61B8CBE611B2DE39007A1B77 /* PBXTextBookmark */;
			61B8CC2811B2E666007A1B77 = 61B8CC2811B2E666007A1B77 /* PBXTextBookmark */;
			61B8CC3B11B59866007A1B77 = 61B8CC3B11B59866007A1B77 /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
			61B8CCE911B5ADFC007A1B77 = 61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */;
			61B8CCFA11B5B05A007A1B77 = 61B8CCFA11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CCFB11B5B05A007A1B77 = 61B8CCFB11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CCFC11B5B05A007A1B77 = 61B8CCFC11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CD8A11B5BF82007A1B77 = 61B8CD8A11B5BF82007A1B77 /* PBXTextBookmark */;
			61B8CD9611B5C1D6007A1B77 = 61B8CD9611B5C1D6007A1B77 /* PBXTextBookmark */;
			61B8CDA011B5C2BC007A1B77 = 61B8CDA011B5C2BC007A1B77 /* PBXTextBookmark */;
			61B8CDBF11B5C45A007A1B77 = 61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */;
			61B8CDC011B5C45A007A1B77 = 61B8CDC011B5C45A007A1B77 /* PBXTextBookmark */;
			61B8CDE311B5C533007A1B77 = 61B8CDE311B5C533007A1B77 /* PBXTextBookmark */;
			61B8CDF311B5C5A4007A1B77 = 61B8CDF311B5C5A4007A1B77 /* PBXTextBookmark */;
			61B8CDFE11B5D304007A1B77 = 61B8CDFE11B5D304007A1B77 /* PBXTextBookmark */;
			61B8CDFF11B5D304007A1B77 = 61B8CDFF11B5D304007A1B77 /* PBXTextBookmark */;
			61B8CE0011B5D304007A1B77 = 61B8CE0011B5D304007A1B77 /* PBXTextBookmark */;
			61B8CE0211B5D32F007A1B77 = 61B8CE0211B5D32F007A1B77 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
			61FA23A611B5D392009BE164 = 61FA23A611B5D392009BE164 /* PBXTextBookmark */;
			61FA23B611B5D43B009BE164 = 61FA23B611B5D43B009BE164 /* PBXTextBookmark */;
			61FA23B811B5D43B009BE164 = 61FA23B811B5D43B009BE164 /* PBXTextBookmark */;
			61FA23CC11B5D484009BE164 = 61FA23CC11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CD11B5D484009BE164 = 61FA23CD11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CE11B5D484009BE164 = 61FA23CE11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CF11B5D484009BE164 = 61FA23CF11B5D484009BE164 /* PBXTextBookmark */;
			61FA23D011B5D484009BE164 = 61FA23D011B5D484009BE164 /* PBXTextBookmark */;
			61FA23D111B5D484009BE164 = 61FA23D111B5D484009BE164 /* PBXTextBookmark */;
			61FA23D211B5D484009BE164 = 61FA23D211B5D484009BE164 /* PBXTextBookmark */;
			61FA23D311B5D484009BE164 = 61FA23D311B5D484009BE164 /* PBXTextBookmark */;
			61FA23D811B5D4F8009BE164 = 61FA23D811B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23D911B5D4F8009BE164 = 61FA23D911B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23DA11B5D4F8009BE164 = 61FA23DA11B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23E311B5D536009BE164 = 61FA23E311B5D536009BE164 /* PBXTextBookmark */;
			61FA23E811B5D560009BE164 = 61FA23E811B5D560009BE164 /* PBXTextBookmark */;
			61FA23E911B5D560009BE164 = 61FA23E911B5D560009BE164 /* PBXTextBookmark */;
			61FA23EE11B5D585009BE164 = 61FA23EE11B5D585009BE164 /* PBXTextBookmark */;
			61FA23F511B5D5A2009BE164 = 61FA23F511B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23F611B5D5A2009BE164 = 61FA23F611B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23F711B5D5A2009BE164 = 61FA23F711B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23FD11B5D5C9009BE164 = 61FA23FD11B5D5C9009BE164 /* PBXTextBookmark */;
			61FA242211B5E2E5009BE164 = 61FA242211B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242311B5E2E5009BE164 = 61FA242311B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242411B5E2E5009BE164 = 61FA242411B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242511B5E2E5009BE164 = 61FA242511B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242611B5E2E5009BE164 = 61FA242611B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242711B5E2E5009BE164 = 61FA242711B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242811B5E2E5009BE164 = 61FA242811B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242F11B5E830009BE164 = 61FA242F11B5E830009BE164 /* PBXTextBookmark */;
			61FA243411B5E87D009BE164 = 61FA243411B5E87D009BE164 /* PBXTextBookmark */;
			61FA243911B5E889009BE164 = 61FA243911B5E889009BE164 /* PBXTextBookmark */;
			61FA243C11B5E8BF009BE164 = 61FA243C11B5E8BF009BE164 /* PBXTextBookmark */;
			61FA244111B5E8F6009BE164 = 61FA244111B5E8F6009BE164 /* PBXTextBookmark */;
			61FA244611B5EFC9009BE164 = 61FA244611B5EFC9009BE164 /* PBXTextBookmark */;
			61FA244711B5EFC9009BE164 = 61FA244711B5EFC9009BE164 /* PBXTextBookmark */;
			61FA244811B5EFC9009BE164 = 61FA244811B5EFC9009BE164 /* PBXTextBookmark */;
			61FA244B11B5F013009BE164 = 61FA244B11B5F013009BE164 /* PBXTextBookmark */;
			61FA245011B5F03E009BE164 = 61FA245011B5F03E009BE164 /* PBXTextBookmark */;
			61FA245311B5F079009BE164 = 61FA245311B5F079009BE164 /* PBXTextBookmark */;
			61FA245611B5F11E009BE164 = 61FA245611B5F11E009BE164 /* PBXTextBookmark */;
			61FA245711B5F11E009BE164 = 61FA245711B5F11E009BE164 /* PBXTextBookmark */;
			61FA245811B5F11E009BE164 = 61FA245811B5F11E009BE164 /* PBXTextBookmark */;
			61FA245D11B5F189009BE164 = 61FA245D11B5F189009BE164 /* PBXTextBookmark */;
			61FA246011B5F1B4009BE164 = 61FA246011B5F1B4009BE164 /* PBXTextBookmark */;
			61FA246111B5F1E6009BE164 = 61FA246111B5F1E6009BE164 /* PBXTextBookmark */;
			61FA246611B5F2C6009BE164 = 61FA246611B5F2C6009BE164 /* PBXTextBookmark */;
			61FA246911B5F437009BE164 = 61FA246911B5F437009BE164 /* PBXTextBookmark */;
			61FA246C11B5F45D009BE164 = 61FA246C11B5F45D009BE164 /* PBXTextBookmark */;
			61FA246F11B5F4B8009BE164 = 61FA246F11B5F4B8009BE164 /* PBXTextBookmark */;
			61FA247411B5F599009BE164 = 61FA247411B5F599009BE164 /* PBXTextBookmark */;
			61FA247711B5F5F5009BE164 = 61FA247711B5F5F5009BE164 /* PBXTextBookmark */;
			61FA247C11B5F88C009BE164 = 61FA247C11B5F88C009BE164 /* PBXTextBookmark */;
			61FA247F11B5F8E5009BE164 = 61FA247F11B5F8E5009BE164 /* PBXTextBookmark */;
			61FA248211B5F9DD009BE164 = 61FA248211B5F9DD009BE164 /* PBXTextBookmark */;
			61FA248711B5FA58009BE164 = 61FA248711B5FA58009BE164 /* PBXTextBookmark */;
			61FA248811B5FA58009BE164 = 61FA248811B5FA58009BE164 /* PBXTextBookmark */;
			61FA248911B5FA58009BE164 = 61FA248911B5FA58009BE164 /* PBXTextBookmark */;
			61FA248A11B5FA58009BE164 = 61FA248A11B5FA58009BE164 /* PBXTextBookmark */;
			61FA248B11B5FA58009BE164 = 61FA248B11B5FA58009BE164 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 793}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{309, 584}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{442, 1235}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2652}}";
			sepNavSelRange = "{2210, 11}";
			sepNavVisRange = "{1716, 912}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 921}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{823, 11}";
			sepNavVisRange = "{383, 1043}";
		};
	};
	6134485511B05AD6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 944}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 944}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	614C4FB411B6F641005F14BC /* SubstrateVC.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = Substrate;
		modificationTime = 297203475.002491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614C4FB811B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	614C4FB911B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614C4FBB11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	614C4FBC11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	614C4FBD11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	614C4FC511B6F6D3005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	614C4FC811B6F6E7005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	614C4FCD11B6F70F005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	614C4FD311B6F7D0005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	614C4FD411B6F7D0005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	614C4FD511B6F7D0005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	614C4FD611B6F7D0005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614C4FDA11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614C4FDB11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	614C4FDC11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7611B5A136007A1B77 /* Substrate.m */;
		name = "Substrate.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1529;
		vrLoc = 19;
	};
	614C4FDD11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 56";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 2437;
		vrLoc = 902;
	};
	614C4FDE11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	614C4FDF11B6FA05005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	614C4FF811B6FA61005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	614C4FF911B6FA9E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	614C4FFA11B6FA9E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614C4FFB11B6FA9E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	614C4FFE11B6FAC6005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	614C4FFF11B6FB2E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	614C500011B6FB2E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614C500111B6FB2E005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{687, 1154}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 944}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1430}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 498}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1391, 1052}\";\n            s = 0;\n        },\n                {\n            r = \"{2565, 954}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{315, 1022}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 602}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61B8C75011B19396007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	61B8C8E411B1D1C7007A1B77 /* Substrate.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-tick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Substrate;
		modificationTime = 297203473.559913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 810}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CA6811B20500007A1B77 /* Crack.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Substrate;
		modificationTime = 297203473.559972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CA6F11B20503007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	61B8CA8411B20609007A1B77 /* SandPainter.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-initWithSubstrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Substrate;
		modificationTime = 297203473.56;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CAA211B207C7007A1B77 /* SandPainter.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Substrate;
		modificationTime = 297203473.560135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CB1511B20F72007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	61B8CB3011B211B4007A1B77 /* SandPainter.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Substrate;
		modificationTime = 297203473.560229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CB9211B21AA4007A1B77 /* Crack.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Substrate;
		modificationTime = 297203473.560345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CBB711B21D4B007A1B77 /* SandPainter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Substrate;
		modificationTime = 297203473.560383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CBE611B2DE39007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	61B8CC2811B2E666007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	61B8CC3B11B59866007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 3133}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{902, 2437}";
		};
	};
	61B8CC7611B5A136007A1B77 /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1209}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{19, 1529}";
		};
	};
	61B8CC8E11B5A24D007A1B77 /* Crack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Crack.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Crack.m;
		sourceTree = "<absolute>";
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 56";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61B8CCFA11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 73";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1090;
		vrLoc = 623;
	};
	61B8CCFB11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1154;
		vrLoc = 687;
	};
	61B8CCFC11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "-randomColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Substrate;
		modificationTime = 297203473.560429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CD8A11B5BF82007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 79";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1808;
	};
	61B8CD9611B5C1D6007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 40";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 820;
		vrLoc = 433;
	};
	61B8CDA011B5C2BC007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 158";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2981;
	};
	61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	61B8CDC011B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61B8CDE311B5C533007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	61B8CDF311B5C5A4007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 51";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1444;
		vrLoc = 960;
	};
	61B8CDFE11B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 88";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 864;
		vrLoc = 1526;
	};
	61B8CDFF11B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7611B5A136007A1B77 /* Substrate.m */;
		name = "Substrate.m: 35";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 996;
		vrLoc = 371;
	};
	61B8CE0011B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1172;
		vrLoc = 579;
	};
	61B8CE0211B5D32F007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 80";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1038;
		vrLoc = 939;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 621}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1300}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{792, 1140}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	61FA23A611B5D392009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 946;
	};
	61FA23B611B5D43B009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA23B711B5D43B009BE164 /* Substrate.m */;
		rLen = 16;
		rLoc = 563;
		rType = 0;
	};
	61FA23B711B5D43B009BE164 /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
	};
	61FA23B811B5D43B009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7611B5A136007A1B77 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 16;
		rLoc = 563;
		rType = 0;
		vrLen = 1039;
		vrLoc = 609;
	};
	61FA23CC11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1235;
		vrLoc = 442;
	};
	61FA23CD11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 67";
		rLen = 28;
		rLoc = 2165;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1652;
	};
	61FA23CE11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA23B711B5D43B009BE164 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 16;
		rLoc = 563;
		rType = 0;
		vrLen = 993;
		vrLoc = 371;
	};
	61FA23CF11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	61FA23D011B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	61FA23D111B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 840;
		vrLoc = 21;
	};
	61FA23D211B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D311B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D811B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D911B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 67";
		rLen = 28;
		rLoc = 2165;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1652;
	};
	61FA23DA11B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 56";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1125;
	};
	61FA23E311B5D536009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1125;
	};
	61FA23E411B5D55E009BE164 /* Palette.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "+paletteFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Substrate;
		modificationTime = 297203473.560466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61FA23E811B5D560009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1125;
	};
	61FA23E911B5D560009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1125;
	};
	61FA23EE11B5D585009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1125;
	};
	61FA23F511B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	61FA23F611B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	61FA23F711B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1197;
	};
	61FA23FD11B5D5C9009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 90";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2012;
	};
	61FA242211B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 90";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2012;
	};
	61FA242311B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	61FA242411B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	61FA242511B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA23B711B5D43B009BE164 /* Substrate.m */;
		name = "Substrate.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 984;
		vrLoc = 385;
	};
	61FA242611B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 60";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 898;
		vrLoc = 210;
	};
	61FA242711B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1260;
	};
	61FA242811B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 119";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1022;
		vrLoc = 315;
	};
	61FA242F11B5E830009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 253";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 923;
		vrLoc = 5901;
	};
	61FA243411B5E87D009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 251";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 923;
		vrLoc = 5901;
	};
	61FA243911B5E889009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 251";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 923;
		vrLoc = 5901;
	};
	61FA243C11B5E8BF009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 254";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 832;
		vrLoc = 5992;
	};
	61FA244111B5E8F6009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 248";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 923;
		vrLoc = 5901;
	};
	61FA244611B5EFC9009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 248";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3694;
	};
	61FA244711B5EFC9009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 158";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2981;
	};
	61FA244811B5EFC9009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 149";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2981;
	};
	61FA244B11B5F013009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 152";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 938;
		vrLoc = 2981;
	};
	61FA245011B5F03E009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 152";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 938;
		vrLoc = 2981;
	};
	61FA245311B5F079009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 152";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 938;
		vrLoc = 2981;
	};
	61FA245611B5F11E009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	61FA245711B5F11E009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 152";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 723;
		vrLoc = 130;
	};
	61FA245811B5F11E009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 155";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 733;
		vrLoc = 2826;
	};
	61FA245D11B5F189009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 73";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 888;
		vrLoc = 671;
	};
	61FA246011B5F1B4009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 74";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 921;
		vrLoc = 671;
	};
	61FA246111B5F1E6009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 71";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 816;
		vrLoc = 844;
	};
	61FA246611B5F2C6009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 72";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 751;
		vrLoc = 1217;
	};
	61FA246911B5F437009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 161";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 768;
		vrLoc = 2913;
	};
	61FA246C11B5F45D009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 160";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 768;
		vrLoc = 2913;
	};
	61FA246F11B5F4B8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 161";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 769;
		vrLoc = 2913;
	};
	61FA247411B5F599009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 71";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 771;
		vrLoc = 1137;
	};
	61FA247711B5F5F5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 72";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 771;
		vrLoc = 1137;
	};
	61FA247C11B5F88C009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 72";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 956;
		vrLoc = 1220;
	};
	61FA247F11B5F8E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 72";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 956;
		vrLoc = 1220;
	};
	61FA248211B5F9DD009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 72";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 955;
		vrLoc = 1220;
	};
	61FA248711B5FA58009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	61FA248811B5FA58009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61FA248911B5FA58009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA248A11B5FA58009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	61FA248B11B5FA58009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
}
