// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296675025;
			PBXWorkspaceStateSaveDate = 296675025;
		};
		perUserProjectItems = {
			6134440711AEE6D5001530F4 /* PBXTextBookmark */ = 6134440711AEE6D5001530F4 /* PBXTextBookmark */;
			6134440A11AEE6D5001530F4 /* PBXTextBookmark */ = 6134440A11AEE6D5001530F4 /* PBXTextBookmark */;
			6134445B11AEE7B3001530F4 /* PBXTextBookmark */ = 6134445B11AEE7B3001530F4 /* PBXTextBookmark */;
			6134445C11AEE7B3001530F4 /* PBXTextBookmark */ = 6134445C11AEE7B3001530F4 /* PBXTextBookmark */;
			6134446111AEE7C0001530F4 /* PBXTextBookmark */ = 6134446111AEE7C0001530F4 /* PBXTextBookmark */;
			6134446211AEE7C0001530F4 /* PBXTextBookmark */ = 6134446211AEE7C0001530F4 /* PBXTextBookmark */;
			6134447011AEE966001530F4 /* PBXTextBookmark */ = 6134447011AEE966001530F4 /* PBXTextBookmark */;
			6134447111AEE966001530F4 /* PBXTextBookmark */ = 6134447111AEE966001530F4 /* PBXTextBookmark */;
			6134447B11AEE9E6001530F4 /* PBXTextBookmark */ = 6134447B11AEE9E6001530F4 /* PBXTextBookmark */;
			6134447C11AEE9E6001530F4 /* PBXTextBookmark */ = 6134447C11AEE9E6001530F4 /* PBXTextBookmark */;
			6134448211AEEA22001530F4 /* PBXTextBookmark */ = 6134448211AEEA22001530F4 /* PBXTextBookmark */;
			6134448311AEEA22001530F4 /* PBXTextBookmark */ = 6134448311AEEA22001530F4 /* PBXTextBookmark */;
			6134448511AEEA48001530F4 /* PBXTextBookmark */ = 6134448511AEEA48001530F4 /* PBXTextBookmark */;
			6134448611AEEA48001530F4 /* PBXTextBookmark */ = 6134448611AEEA48001530F4 /* PBXTextBookmark */;
			6134448B11AEEA79001530F4 /* PBXTextBookmark */ = 6134448B11AEEA79001530F4 /* PBXTextBookmark */;
			6134448C11AEEA79001530F4 /* PBXTextBookmark */ = 6134448C11AEEA79001530F4 /* PBXTextBookmark */;
			6134448E11AEEA93001530F4 /* PBXTextBookmark */ = 6134448E11AEEA93001530F4 /* PBXTextBookmark */;
			6134448F11AEEA93001530F4 /* PBXTextBookmark */ = 6134448F11AEEA93001530F4 /* PBXTextBookmark */;
			6134449411AEEABB001530F4 /* PBXTextBookmark */ = 6134449411AEEABB001530F4 /* PBXTextBookmark */;
			6134449511AEEABB001530F4 /* PBXTextBookmark */ = 6134449511AEEABB001530F4 /* PBXTextBookmark */;
			6134449B11AEEAD5001530F4 /* PBXTextBookmark */ = 6134449B11AEEAD5001530F4 /* PBXTextBookmark */;
			6134449C11AEEAD5001530F4 /* PBXTextBookmark */ = 6134449C11AEEAD5001530F4 /* PBXTextBookmark */;
			613444A611AEEB0A001530F4 /* PBXTextBookmark */ = 613444A611AEEB0A001530F4 /* PBXTextBookmark */;
			613444A711AEEB0A001530F4 /* PBXTextBookmark */ = 613444A711AEEB0A001530F4 /* PBXTextBookmark */;
			613444B111AEEB98001530F4 /* PBXTextBookmark */ = 613444B111AEEB98001530F4 /* PBXTextBookmark */;
			613444B211AEEB98001530F4 /* PBXTextBookmark */ = 613444B211AEEB98001530F4 /* PBXTextBookmark */;
			613444B811AEEBF5001530F4 /* PBXTextBookmark */ = 613444B811AEEBF5001530F4 /* PBXTextBookmark */;
			613444B911AEEBF5001530F4 /* PBXTextBookmark */ = 613444B911AEEBF5001530F4 /* PBXTextBookmark */;
			613444BF11AEEC0F001530F4 /* PBXTextBookmark */ = 613444BF11AEEC0F001530F4 /* PBXTextBookmark */;
			613444C011AEEC0F001530F4 /* PBXTextBookmark */ = 613444C011AEEC0F001530F4 /* PBXTextBookmark */;
			613444C611AEEC24001530F4 /* PBXTextBookmark */ = 613444C611AEEC24001530F4 /* PBXTextBookmark */;
			613444C711AEEC24001530F4 /* PBXTextBookmark */ = 613444C711AEEC24001530F4 /* PBXTextBookmark */;
			613444D711AEEDA3001530F4 /* PBXTextBookmark */ = 613444D711AEEDA3001530F4 /* PBXTextBookmark */;
			613444D811AEEDA3001530F4 /* PBXTextBookmark */ = 613444D811AEEDA3001530F4 /* PBXTextBookmark */;
			613444D911AEEDA3001530F4 /* PBXTextBookmark */ = 613444D911AEEDA3001530F4 /* PBXTextBookmark */;
			613444DF11AEEDC6001530F4 /* PBXTextBookmark */ = 613444DF11AEEDC6001530F4 /* PBXTextBookmark */;
			613444E011AEEDC6001530F4 /* PBXTextBookmark */ = 613444E011AEEDC6001530F4 /* PBXTextBookmark */;
			613444E811AEEDE4001530F4 /* PBXTextBookmark */ = 613444E811AEEDE4001530F4 /* PBXTextBookmark */;
			613444E911AEEDE4001530F4 /* PBXTextBookmark */ = 613444E911AEEDE4001530F4 /* PBXTextBookmark */;
			613444EF11AEEE1E001530F4 /* PBXTextBookmark */ = 613444EF11AEEE1E001530F4 /* PBXTextBookmark */;
			613444F011AEEE1E001530F4 /* PBXTextBookmark */ = 613444F011AEEE1E001530F4 /* PBXTextBookmark */;
			613444F611AEEED8001530F4 /* PBXTextBookmark */ = 613444F611AEEED8001530F4 /* PBXTextBookmark */;
			613444F711AEEED8001530F4 /* PBXTextBookmark */ = 613444F711AEEED8001530F4 /* PBXTextBookmark */;
			613444F911AEEEEB001530F4 /* PBXTextBookmark */ = 613444F911AEEEEB001530F4 /* PBXTextBookmark */;
			613444FA11AEEEEB001530F4 /* PBXTextBookmark */ = 613444FA11AEEEEB001530F4 /* PBXTextBookmark */;
			613444FF11AEEF3D001530F4 /* PBXTextBookmark */ = 613444FF11AEEF3D001530F4 /* PBXTextBookmark */;
			6134450011AEEF3D001530F4 /* PBXTextBookmark */ = 6134450011AEEF3D001530F4 /* PBXTextBookmark */;
			6134450C11AEEF6F001530F4 /* PBXTextBookmark */ = 6134450C11AEEF6F001530F4 /* PBXTextBookmark */;
			6134450D11AEEF6F001530F4 /* PBXTextBookmark */ = 6134450D11AEEF6F001530F4 /* PBXTextBookmark */;
			6134451311AEEF83001530F4 /* PBXTextBookmark */ = 6134451311AEEF83001530F4 /* PBXTextBookmark */;
			6134451411AEEF83001530F4 /* PBXTextBookmark */ = 6134451411AEEF83001530F4 /* PBXTextBookmark */;
			6134451A11AEEFA4001530F4 /* PBXTextBookmark */ = 6134451A11AEEFA4001530F4 /* PBXTextBookmark */;
			6134451B11AEEFA4001530F4 /* PBXTextBookmark */ = 6134451B11AEEFA4001530F4 /* PBXTextBookmark */;
			6134452111AEEFEA001530F4 /* PBXTextBookmark */ = 6134452111AEEFEA001530F4 /* PBXTextBookmark */;
			6134452211AEEFEA001530F4 /* PBXTextBookmark */ = 6134452211AEEFEA001530F4 /* PBXTextBookmark */;
			6134452811AEEFF7001530F4 /* PBXTextBookmark */ = 6134452811AEEFF7001530F4 /* PBXTextBookmark */;
			6134452911AEEFF7001530F4 /* PBXTextBookmark */ = 6134452911AEEFF7001530F4 /* PBXTextBookmark */;
			6134452F11AEF00E001530F4 /* PBXTextBookmark */ = 6134452F11AEF00E001530F4 /* PBXTextBookmark */;
			6134453011AEF00E001530F4 /* PBXTextBookmark */ = 6134453011AEF00E001530F4 /* PBXTextBookmark */;
			6134453611AEF02F001530F4 /* PBXTextBookmark */ = 6134453611AEF02F001530F4 /* PBXTextBookmark */;
			6134453711AEF02F001530F4 /* PBXTextBookmark */ = 6134453711AEF02F001530F4 /* PBXTextBookmark */;
			6134454411AEF0B6001530F4 /* PBXTextBookmark */ = 6134454411AEF0B6001530F4 /* PBXTextBookmark */;
			6134454511AEF0B6001530F4 /* PBXTextBookmark */ = 6134454511AEF0B6001530F4 /* PBXTextBookmark */;
			6134454711AEF0D4001530F4 /* PBXTextBookmark */ = 6134454711AEF0D4001530F4 /* PBXTextBookmark */;
			6134454811AEF0D4001530F4 /* PBXTextBookmark */ = 6134454811AEF0D4001530F4 /* PBXTextBookmark */;
			6134456E11AEF134001530F4 /* PBXTextBookmark */ = 6134456E11AEF134001530F4 /* PBXTextBookmark */;
			6134456F11AEF134001530F4 /* PBXTextBookmark */ = 6134456F11AEF134001530F4 /* PBXTextBookmark */;
			6134457111AEF262001530F4 /* PBXTextBookmark */ = 6134457111AEF262001530F4 /* PBXTextBookmark */;
			6134457211AEF262001530F4 /* PBXTextBookmark */ = 6134457211AEF262001530F4 /* PBXTextBookmark */;
			6134457B11AEF28E001530F4 /* PBXTextBookmark */ = 6134457B11AEF28E001530F4 /* PBXTextBookmark */;
			6134457C11AEF28E001530F4 /* PBXTextBookmark */ = 6134457C11AEF28E001530F4 /* PBXTextBookmark */;
			6134458211AEF2B2001530F4 /* PBXTextBookmark */ = 6134458211AEF2B2001530F4 /* PBXTextBookmark */;
			6134458311AEF2B2001530F4 /* PBXTextBookmark */ = 6134458311AEF2B2001530F4 /* PBXTextBookmark */;
			6134458911AEF2DF001530F4 /* PBXTextBookmark */ = 6134458911AEF2DF001530F4 /* PBXTextBookmark */;
			6134458A11AEF2DF001530F4 /* PBXTextBookmark */ = 6134458A11AEF2DF001530F4 /* PBXTextBookmark */;
			6134459011AEF2F2001530F4 /* PBXTextBookmark */ = 6134459011AEF2F2001530F4 /* PBXTextBookmark */;
			6134459111AEF2F2001530F4 /* PBXTextBookmark */ = 6134459111AEF2F2001530F4 /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D13E811ADF8F700646C4A = 614D13E811ADF8F700646C4A /* PBXTextBookmark */;
			614D13EA11ADF8F700646C4A = 614D13EA11ADF8F700646C4A /* PBXTextBookmark */;
			614D13ED11ADF8F700646C4A = 614D13ED11ADF8F700646C4A /* PBXTextBookmark */;
			614D13EE11ADF8F700646C4A = 614D13EE11ADF8F700646C4A /* PBXTextBookmark */;
			614D13FD11ADFA9200646C4A = 614D13FD11ADFA9200646C4A /* PBXTextBookmark */;
			614D151411AE223300646C4A = 614D151411AE223300646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			614D167511AEC50A00646C4A = 614D167511AEC50A00646C4A /* PBXTextBookmark */;
			614D167711AEC50A00646C4A = 614D167711AEC50A00646C4A /* PBXTextBookmark */;
			614D16FA11AEC8D700646C4A = 614D16FA11AEC8D700646C4A /* PBXTextBookmark */;
			614D16FD11AEC8D700646C4A = 614D16FD11AEC8D700646C4A /* PBXTextBookmark */;
			614D176B11AED37600646C4A = 614D176B11AED37600646C4A /* PBXTextBookmark */;
			614D176C11AED37600646C4A = 614D176C11AED37600646C4A /* PBXTextBookmark */;
			614D176D11AED37600646C4A = 614D176D11AED37600646C4A /* PBXTextBookmark */;
			614D177011AED37600646C4A = 614D177011AED37600646C4A /* PBXTextBookmark */;
			614D17F411AEDD3100646C4A = 614D17F411AEDD3100646C4A /* PBXTextBookmark */;
			614D17F511AEDD3100646C4A = 614D17F511AEDD3100646C4A /* PBXTextBookmark */;
			614D186F11AEE6BC00646C4A = 614D186F11AEE6BC00646C4A /* PBXTextBookmark */;
			614D187011AEE6BC00646C4A = 614D187011AEE6BC00646C4A /* PBXTextBookmark */;
			618ADAF011ADB66400D8AF67 = 618ADAF011ADB66400D8AF67 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6134440711AEE6D5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 40";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1394;
		vrLoc = 859;
	};
	6134440A11AEE6D5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 167";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2980;
	};
	6134445B11AEE7B3001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 40";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1626;
		vrLoc = 624;
	};
	6134445C11AEE7B3001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 167";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2982;
	};
	6134446111AEE7C0001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1443;
		vrLoc = 624;
	};
	6134446211AEE7C0001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 168";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2980;
	};
	6134447011AEE966001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1522;
		vrLoc = 527;
	};
	6134447111AEE966001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 157";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3741;
	};
	6134447B11AEE9E6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1518;
		vrLoc = 527;
	};
	6134447C11AEE9E6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 64";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1069;
	};
	6134448211AEEA22001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1518;
		vrLoc = 527;
	};
	6134448311AEEA22001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 152";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3425;
	};
	6134448511AEEA48001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1541;
		vrLoc = 527;
	};
	6134448611AEEA48001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 72";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1552;
	};
	6134448B11AEEA79001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1522;
		vrLoc = 527;
	};
	6134448C11AEEA79001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 71";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1552;
	};
	6134448E11AEEA93001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1541;
		vrLoc = 527;
	};
	6134448F11AEEA93001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 161";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3474;
	};
	6134449411AEEABB001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1518;
		vrLoc = 527;
	};
	6134449511AEEABB001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 155";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3474;
	};
	6134449B11AEEAD5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1518;
		vrLoc = 527;
	};
	6134449C11AEEAD5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 155";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3474;
	};
	613444A611AEEB0A001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 141";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3876;
	};
	613444A711AEEB0A001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 156";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3474;
	};
	613444B111AEEB98001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 130";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3014;
	};
	613444B211AEEB98001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 156";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3163;
	};
	613444B811AEEBF5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 55";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1396;
		vrLoc = 859;
	};
	613444B911AEEBF5001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 156";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3014;
	};
	613444BF11AEEC0F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 55";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1398;
		vrLoc = 859;
	};
	613444C011AEEC0F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 156";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2989;
	};
	613444C611AEEC24001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 55";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1399;
		vrLoc = 859;
	};
	613444C711AEEC24001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 156";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2990;
	};
	613444D711AEEDA3001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 52";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1437;
		vrLoc = 859;
	};
	613444D811AEEDA3001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 52";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1483;
		vrLoc = 883;
	};
	613444D911AEEDA3001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1384;
	};
	613444DF11AEEDC6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 51";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1483;
		vrLoc = 883;
	};
	613444E011AEEDC6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1270;
	};
	613444E811AEEDE4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 51";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1483;
		vrLoc = 883;
	};
	613444E911AEEDE4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	613444EF11AEEE1E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 75";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1499;
	};
	613444F011AEEE1E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1222;
	};
	613444F611AEEED8001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 122";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2683;
	};
	613444F711AEEED8001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	613444F911AEEEEB001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 117";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2968;
	};
	613444FA11AEEEEB001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1222;
	};
	613444FF11AEEF3D001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 117";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2968;
	};
	6134450011AEEF3D001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134450C11AEEF6F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 131";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4118;
	};
	6134450D11AEEF6F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134451311AEEF83001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 134";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4118;
	};
	6134451411AEEF83001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134451A11AEEFA4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 154";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1591;
		vrLoc = 477;
	};
	6134451B11AEEFA4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134452111AEEFEA001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 160";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4118;
	};
	6134452211AEEFEA001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134452811AEEFF7001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 160";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4118;
	};
	6134452911AEEFF7001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134452F11AEF00E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4118;
	};
	6134453011AEF00E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134453611AEF02F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 160";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1082;
		vrLoc = 4118;
	};
	6134453711AEF02F001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134454411AEF0B6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 75";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1609;
	};
	6134454511AEF0B6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1222;
	};
	6134454711AEF0D4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 163";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4118;
	};
	6134454811AEF0D4001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1222;
	};
	6134456E11AEF134001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 160";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4118;
	};
	6134456F11AEF134001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134457111AEF262001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4118;
	};
	6134457211AEF262001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1222;
	};
	6134457B11AEF28E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 51";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1483;
		vrLoc = 881;
	};
	6134457C11AEF28E001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134458211AEF2B2001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 158";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4185;
	};
	6134458311AEF2B2001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134458911AEF2DF001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 158";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4185;
	};
	6134458A11AEF2DF001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	6134459011AEF2F2001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 158";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4185;
	};
	6134459111AEF2F2001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 164";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1222;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1599}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{898, 1483}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1261}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{263, 1351}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 746}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2340}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{1222, 1901}";
			sepNavWindowFrame = "{{156, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D13E811ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 55";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2205;
		vrLoc = 0;
	};
	614D13EA11ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	614D13ED11ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	614D13EE11ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	614D13FD11ADFA9200646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	614D151411AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151511AE223300646C4A /* gl.h */;
		name = "gl.h: 51";
		rLen = 33;
		rLoc = 2189;
		rType = 0;
		vrLen = 2242;
		vrLoc = 382;
	};
	614D151511AE223300646C4A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	614D167511AEC50A00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2C6411ACA73900EDAEA3 /* SubstrateView.h */;
		name = "SubstrateView.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	614D167711AEC50A00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	614D16FA11AEC8D700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2C6511ACA73900EDAEA3 /* SubstrateView.m */;
		name = "SubstrateView.m: 41";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	614D16FD11AEC8D700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 54";
		rLen = 14;
		rLoc = 2097;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3321;
	};
	614D176B11AED37600646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 22";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 1135;
		vrLoc = 162;
	};
	614D176C11AED37600646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1351;
		vrLoc = 263;
	};
	614D176D11AED37600646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 26";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	614D177011AED37600646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 63";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1983;
		vrLoc = 477;
	};
	614D17F411AEDD3100646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	614D17F511AEDD3100646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1483;
		vrLoc = 898;
	};
	614D186F11AEE6BC00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 40";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1423;
		vrLoc = 830;
	};
	614D187011AEE6BC00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 167";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2980;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 936}}";
			sepNavSelRange = "{492, 8}";
			sepNavVisRange = "{162, 1135}";
		};
	};
	618ADAF011ADB66400D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2C6411ACA73900EDAEA3 /* SubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	61BD2C6511ACA73900EDAEA3 /* SubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1599}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
}
