// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 915}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 915}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
			61B8C8E411B1D1C7007A1B77 /* Substrate.m:91 */,
			61B8CA6811B20500007A1B77 /* Crack.m:137 */,
			61B8CA8411B20609007A1B77 /* SandPainter.m:15 */,
			61B8CAA211B207C7007A1B77 /* SandPainter.m:28 */,
			61B8CB3011B211B4007A1B77 /* SandPainter.m:48 */,
			61B8CB9211B21AA4007A1B77 /* Crack.m:149 */,
			61B8CBB711B21D4B007A1B77 /* SandPainter.m:56 */,
			61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */,
			61FA23E411B5D55E009BE164 /* Palette.m:45 */,
			61A45D9311B728F4007A3446 /* Substrate.m:74 */,
			61A45DA311B7299B007A3446 /* SubstrateVC.m:45 */,
			61A45DB211B729FD007A3446 /* Substrate.m:63 */,
			61E47A8211B72C0E0021D77D /* Crack.m:16 */,
			61E47AA711B72D7A0021D77D /* Crack.m:94 */,
			616CD20411B7300200CBA762 /* Substrate.m:44 */,
			616CD20611B7300400CBA762 /* Substrate.m:45 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297217898;
			PBXWorkspaceStateSaveDate = 297217898;
		};
		perUserProjectItems = {
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			614C4FB811B6F645005F14BC = 614C4FB811B6F645005F14BC /* PBXTextBookmark */;
			614C4FB911B6F645005F14BC = 614C4FB911B6F645005F14BC /* PBXTextBookmark */;
			614C4FBA11B6F645005F14BC = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614C4FD411B6F7D0005F14BC = 614C4FD411B6F7D0005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			616CD1EB11B72F6E00CBA762 /* PBXTextBookmark */ = 616CD1EB11B72F6E00CBA762 /* PBXTextBookmark */;
			616CD1EE11B72F6E00CBA762 /* PlistBookmark */ = 616CD1EE11B72F6E00CBA762 /* PlistBookmark */;
			616CD20A11B7300900CBA762 /* PBXTextBookmark */ = 616CD20A11B7300900CBA762 /* PBXTextBookmark */;
			616CD20B11B7300900CBA762 /* PBXTextBookmark */ = 616CD20B11B7300900CBA762 /* PBXTextBookmark */;
			616CD20C11B7300900CBA762 /* PBXTextBookmark */ = 616CD20C11B7300900CBA762 /* PBXTextBookmark */;
			616CD20D11B7300900CBA762 /* PBXTextBookmark */ = 616CD20D11B7300900CBA762 /* PBXTextBookmark */;
			616CD20E11B7300900CBA762 /* PBXTextBookmark */ = 616CD20E11B7300900CBA762 /* PBXTextBookmark */;
			616CD20F11B7300900CBA762 /* PBXTextBookmark */ = 616CD20F11B7300900CBA762 /* PBXTextBookmark */;
			616CD21011B7300900CBA762 /* PlistBookmark */ = 616CD21011B7300900CBA762 /* PlistBookmark */;
			616CD21111B7300900CBA762 /* PlistBookmark */ = 616CD21111B7300900CBA762 /* PlistBookmark */;
			616CD21E11B7305500CBA762 /* PBXTextBookmark */ = 616CD21E11B7305500CBA762 /* PBXTextBookmark */;
			616CD21F11B7305500CBA762 /* PlistBookmark */ = 616CD21F11B7305500CBA762 /* PlistBookmark */;
			616CD22011B7305500CBA762 /* PlistBookmark */ = 616CD22011B7305500CBA762 /* PlistBookmark */;
			616CD22111B7305500CBA762 /* PlistBookmark */ = 616CD22111B7305500CBA762 /* PlistBookmark */;
			616CD22811B7328400CBA762 /* PBXTextBookmark */ = 616CD22811B7328400CBA762 /* PBXTextBookmark */;
			616CD22911B7328400CBA762 /* PlistBookmark */ = 616CD22911B7328400CBA762 /* PlistBookmark */;
			616CD22A11B7328400CBA762 /* PBXTextBookmark */ = 616CD22A11B7328400CBA762 /* PBXTextBookmark */;
			616CD22B11B7328400CBA762 /* PBXTextBookmark */ = 616CD22B11B7328400CBA762 /* PBXTextBookmark */;
			616CD22C11B7328400CBA762 /* PlistBookmark */ = 616CD22C11B7328400CBA762 /* PlistBookmark */;
			616CD23311B7341800CBA762 /* PBXTextBookmark */ = 616CD23311B7341800CBA762 /* PBXTextBookmark */;
			616CD23411B7341800CBA762 /* PBXTextBookmark */ = 616CD23411B7341800CBA762 /* PBXTextBookmark */;
			616CD23511B7341800CBA762 /* PBXTextBookmark */ = 616CD23511B7341800CBA762 /* PBXTextBookmark */;
			616CD23611B7341900CBA762 /* PlistBookmark */ = 616CD23611B7341900CBA762 /* PlistBookmark */;
			616CD23911B7342900CBA762 /* PBXTextBookmark */ = 616CD23911B7342900CBA762 /* PBXTextBookmark */;
			616CD23A11B7342900CBA762 /* PlistBookmark */ = 616CD23A11B7342900CBA762 /* PlistBookmark */;
			616CD23B11B7344700CBA762 /* PBXTextBookmark */ = 616CD23B11B7344700CBA762 /* PBXTextBookmark */;
			616CD23C11B7344700CBA762 /* PlistBookmark */ = 616CD23C11B7344700CBA762 /* PlistBookmark */;
			616CD24311B73A8B00CBA762 /* PBXTextBookmark */ = 616CD24311B73A8B00CBA762 /* PBXTextBookmark */;
			616CD24411B73A8B00CBA762 /* PlistBookmark */ = 616CD24411B73A8B00CBA762 /* PlistBookmark */;
			616CD25B11B73CAC00CBA762 /* PBXTextBookmark */ = 616CD25B11B73CAC00CBA762 /* PBXTextBookmark */;
			616CD25C11B73CAC00CBA762 /* PBXTextBookmark */ = 616CD25C11B73CAC00CBA762 /* PBXTextBookmark */;
			616CD25D11B73CAC00CBA762 /* PlistBookmark */ = 616CD25D11B73CAC00CBA762 /* PlistBookmark */;
			61A45BD411B70A0B007A3446 = 61A45BD411B70A0B007A3446 /* PBXTextBookmark */;
			61A45BFB11B70C03007A3446 = 61A45BFB11B70C03007A3446 /* PlistBookmark */;
			61A45BFC11B70C03007A3446 = 61A45BFC11B70C03007A3446 /* PBXTextBookmark */;
			61A45C0611B70D02007A3446 = 61A45C0611B70D02007A3446 /* PBXTextBookmark */;
			61A45C0711B70D02007A3446 = 61A45C0711B70D02007A3446 /* PBXTextBookmark */;
			61A45CE611B7218A007A3446 = 61A45CE611B7218A007A3446 /* PBXBookmark */;
			61A45CEB11B7227D007A3446 = 61A45CEB11B7227D007A3446 /* PBXTextBookmark */;
			61A45D0D11B72346007A3446 = 61A45D0D11B72346007A3446 /* PBXTextBookmark */;
			61A45D3111B72404007A3446 = 61A45D3111B72404007A3446 /* PBXTextBookmark */;
			61A45DA711B729A3007A3446 = 61A45DA711B729A3007A3446 /* PlistBookmark */;
			61B8CC2811B2E666007A1B77 = 61B8CC2811B2E666007A1B77 /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
			61B8CCE911B5ADFC007A1B77 = 61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */;
			61B8CDBF11B5C45A007A1B77 = 61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
			61E47AA111B72D660021D77D = 61E47AA111B72D660021D77D /* PBXTextBookmark */;
			61E47AB611B72E400021D77D = 61E47AB611B72E400021D77D /* PBXTextBookmark */;
			61E47AB711B72E400021D77D = 61E47AB711B72E400021D77D /* PBXTextBookmark */;
			61E47ABC11B72E7A0021D77D = 61E47ABC11B72E7A0021D77D /* PBXTextBookmark */;
			61E47ABD11B72E7A0021D77D = 61E47ABD11B72E7A0021D77D /* PBXTextBookmark */;
			61E47ABE11B72E7A0021D77D = 61E47ABE11B72E7A0021D77D /* PBXTextBookmark */;
			61E47ABF11B72E7A0021D77D = 61E47ABF11B72E7A0021D77D /* PBXBookmark */;
			61E47AC111B72F040021D77D = 61E47AC111B72F040021D77D /* PBXBookmark */;
			61E47ACA11B72F640021D77D = 61E47ACA11B72F640021D77D /* PBXTextBookmark */;
			61E47ACD11B72F640021D77D = 61E47ACD11B72F640021D77D /* PlistBookmark */;
			61FA23F511B5D5A2009BE164 = 61FA23F511B5D5A2009BE164 /* PBXTextBookmark */;
			61FA242211B5E2E5009BE164 = 61FA242211B5E2E5009BE164 /* PBXTextBookmark */;
			61FA242411B5E2E5009BE164 = 61FA242411B5E2E5009BE164 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 384}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 938}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1872}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1744, 1743}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 940}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2938}}";
			sepNavSelRange = "{4328, 0}";
			sepNavVisRange = "{3704, 1159}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 917}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1352}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{221, 1612}";
		};
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 938}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1144}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{25, 2325}";
		};
	};
	614C4FB811B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	614C4FB911B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614C4FD411B6F7D0005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1534}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{226, 2155}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 944}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1456}}";
			sepNavSelRange = "{1845, 30}";
			sepNavVisRange = "{1204, 1146}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 942}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1391, 1052}\";\n            s = 0;\n        },\n                {\n            r = \"{2565, 954}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{315, 1022}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	616CD1EB11B72F6E00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	616CD1EE11B72F6E00CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			Values,
			0,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD20411B7300200CBA762 /* Substrate.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Substrate;
		modificationTime = 297218058.481587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	616CD20611B7300400CBA762 /* Substrate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = Substrate;
		modificationTime = 297218059.418589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	616CD20A11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	616CD20B11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 46";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2244;
		vrLoc = 463;
	};
	616CD20C11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	616CD20D11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	616CD20E11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 93";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1675;
		vrLoc = 221;
	};
	616CD20F11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 93";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1675;
		vrLoc = 221;
	};
	616CD21011B7300900CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD21111B7300900CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD21E11B7305500CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 41";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1694;
		vrLoc = 221;
	};
	616CD21F11B7305500CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD22011B7305500CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD22111B7305500CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD22811B7328400CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	616CD22911B7328400CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			7,
			Key,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD22A11B7328400CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 22";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	616CD22B11B7328400CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 2290;
		vrLoc = 25;
	};
	616CD22C11B7328400CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD23311B7341800CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 2325;
		vrLoc = 25;
	};
	616CD23411B7341800CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3683;
	};
	616CD23511B7341800CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3704;
	};
	616CD23611B7341900CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD23911B7342900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3704;
	};
	616CD23A11B7342900CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD23B11B7344700CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3704;
	};
	616CD23C11B7344700CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD24311B73A8B00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3704;
	};
	616CD24411B73A8B00CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	616CD25B11B73CAC00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3704;
	};
	616CD25C11B73CAC00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3704;
	};
	616CD25D11B73CAC00CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 602}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61A45BBA11B70798007A3446 /* PopoverHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1287}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1160, 1830}";
			sepNavWindowFrame = "{{153, 125}, {1072, 922}}";
		};
	};
	61A45BBB11B70798007A3446 /* PopoverHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	61A45BD411B70A0B007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
		name = "PopoverHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	61A45BFB11B70C03007A3446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61A45BFC11B70C03007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2155;
		vrLoc = 226;
	};
	61A45C0611B70D02007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1744;
	};
	61A45C0711B70D02007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	61A45CD811B71FF6007A3446 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61A45CE611B7218A007A3446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
	};
	61A45CEB11B7227D007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBB11B70798007A3446 /* PopoverHelper.h */;
		name = "PopoverHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	61A45D0D11B72346007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	61A45D3111B72404007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	61A45D9311B728F4007A3446 /* Substrate.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Substrate;
		modificationTime = 297218058.481382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61A45DA311B7299B007A3446 /* SubstrateVC.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		functionName = "-settingsViewControllerDidEnd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Substrate;
		modificationTime = 297218058.48147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61A45DA711B729A3007A3446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61A45DB211B729FD007A3446 /* Substrate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Substrate;
		modificationTime = 297218058.481488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8C8E411B1D1C7007A1B77 /* Substrate.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-tick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Substrate;
		modificationTime = 297218058.481007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 810}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CA6811B20500007A1B77 /* Crack.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Substrate;
		modificationTime = 297218058.481239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CA8411B20609007A1B77 /* SandPainter.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-initWithSubstrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Substrate;
		modificationTime = 297218058.481259;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CAA211B207C7007A1B77 /* SandPainter.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Substrate;
		modificationTime = 297218058.481278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CB3011B211B4007A1B77 /* SandPainter.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Substrate;
		modificationTime = 297218058.481297;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CB9211B21AA4007A1B77 /* Crack.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Substrate;
		modificationTime = 297218058.481317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CBB711B21D4B007A1B77 /* SandPainter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Substrate;
		modificationTime = 297218058.48133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CC2811B2E666007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 56";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "-randomColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Substrate;
		modificationTime = 297218058.481345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 621}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1300}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{792, 1140}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	61E47A7E11B72C0A0021D77D /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	61E47A8211B72C0E0021D77D /* Crack.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-initWithSubstrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Substrate;
		modificationTime = 297218058.481555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61E47AA111B72D660021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61E47AA711B72D7A0021D77D /* Crack.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-startCrackX:Y:Angle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Substrate;
		modificationTime = 297218058.481573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61E47AB611B72E400021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3736;
	};
	61E47AB711B72E400021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	61E47ABC11B72E7A0021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 183";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 2395;
		vrLoc = 279;
	};
	61E47ABD11B72E7A0021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 46";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2373;
		vrLoc = 286;
	};
	61E47ABE11B72E7A0021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 93";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1694;
		vrLoc = 221;
	};
	61E47ABF11B72E7A0021D77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
	};
	61E47AC111B72F040021D77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61E47A7E11B72C0A0021D77D /* Root.plist */;
	};
	61E47ACA11B72F640021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	61E47ACD11B72F640021D77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			Values,
			0,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61FA23E411B5D55E009BE164 /* Palette.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "+paletteFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Substrate;
		modificationTime = 297218058.481363;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61FA23F511B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	61FA242211B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 90";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2012;
	};
	61FA242411B5E2E5009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
}
