// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 578}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 589}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
		);
		breakpoints = (
			61B8C8E411B1D1C7007A1B77 /* Substrate.m:85 */,
			61B8CA6811B20500007A1B77 /* Crack.m:114 */,
			61B8CA8411B20609007A1B77 /* SandPainter.m:15 */,
			61B8CAA211B207C7007A1B77 /* SandPainter.m:27 */,
			61B8CB3011B211B4007A1B77 /* SandPainter.m:47 */,
			61B8CB9211B21AA4007A1B77 /* Crack.m:126 */,
			61B8CBB711B21D4B007A1B77 /* SandPainter.m:55 */,
			61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */,
			61FA23E411B5D55E009BE164 /* Palette.m:45 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297128848;
			PBXWorkspaceStateSaveDate = 297128848;
		};
		perUserProjectItems = {
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			6134485511B05AD6001530F4 = 6134485511B05AD6001530F4 /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			61B8C75011B19396007A1B77 = 61B8C75011B19396007A1B77 /* PBXTextBookmark */;
			61B8CA6F11B20503007A1B77 = 61B8CA6F11B20503007A1B77 /* PBXTextBookmark */;
			61B8CB1511B20F72007A1B77 = 61B8CB1511B20F72007A1B77 /* PBXTextBookmark */;
			61B8CBE611B2DE39007A1B77 = 61B8CBE611B2DE39007A1B77 /* PBXTextBookmark */;
			61B8CC2811B2E666007A1B77 = 61B8CC2811B2E666007A1B77 /* PBXTextBookmark */;
			61B8CC3B11B59866007A1B77 = 61B8CC3B11B59866007A1B77 /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
			61B8CCE911B5ADFC007A1B77 = 61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */;
			61B8CCFA11B5B05A007A1B77 = 61B8CCFA11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CCFB11B5B05A007A1B77 = 61B8CCFB11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CCFC11B5B05A007A1B77 = 61B8CCFC11B5B05A007A1B77 /* PBXTextBookmark */;
			61B8CD8A11B5BF82007A1B77 = 61B8CD8A11B5BF82007A1B77 /* PBXTextBookmark */;
			61B8CD9611B5C1D6007A1B77 = 61B8CD9611B5C1D6007A1B77 /* PBXTextBookmark */;
			61B8CDA011B5C2BC007A1B77 = 61B8CDA011B5C2BC007A1B77 /* PBXTextBookmark */;
			61B8CDBF11B5C45A007A1B77 = 61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */;
			61B8CDC011B5C45A007A1B77 = 61B8CDC011B5C45A007A1B77 /* PBXTextBookmark */;
			61B8CDE311B5C533007A1B77 = 61B8CDE311B5C533007A1B77 /* PBXTextBookmark */;
			61B8CDF311B5C5A4007A1B77 = 61B8CDF311B5C5A4007A1B77 /* PBXTextBookmark */;
			61B8CDFE11B5D304007A1B77 = 61B8CDFE11B5D304007A1B77 /* PBXTextBookmark */;
			61B8CDFF11B5D304007A1B77 = 61B8CDFF11B5D304007A1B77 /* PBXTextBookmark */;
			61B8CE0011B5D304007A1B77 = 61B8CE0011B5D304007A1B77 /* PBXTextBookmark */;
			61B8CE0211B5D32F007A1B77 = 61B8CE0211B5D32F007A1B77 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
			61FA23A611B5D392009BE164 /* PBXTextBookmark */ = 61FA23A611B5D392009BE164 /* PBXTextBookmark */;
			61FA23B611B5D43B009BE164 /* PBXTextBookmark */ = 61FA23B611B5D43B009BE164 /* PBXTextBookmark */;
			61FA23B811B5D43B009BE164 /* PBXTextBookmark */ = 61FA23B811B5D43B009BE164 /* PBXTextBookmark */;
			61FA23CC11B5D484009BE164 /* PBXTextBookmark */ = 61FA23CC11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CD11B5D484009BE164 /* PBXTextBookmark */ = 61FA23CD11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CE11B5D484009BE164 /* PBXTextBookmark */ = 61FA23CE11B5D484009BE164 /* PBXTextBookmark */;
			61FA23CF11B5D484009BE164 /* PBXTextBookmark */ = 61FA23CF11B5D484009BE164 /* PBXTextBookmark */;
			61FA23D011B5D484009BE164 /* PBXTextBookmark */ = 61FA23D011B5D484009BE164 /* PBXTextBookmark */;
			61FA23D111B5D484009BE164 /* PBXTextBookmark */ = 61FA23D111B5D484009BE164 /* PBXTextBookmark */;
			61FA23D211B5D484009BE164 /* PBXTextBookmark */ = 61FA23D211B5D484009BE164 /* PBXTextBookmark */;
			61FA23D311B5D484009BE164 /* PBXTextBookmark */ = 61FA23D311B5D484009BE164 /* PBXTextBookmark */;
			61FA23D811B5D4F8009BE164 /* PBXTextBookmark */ = 61FA23D811B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23D911B5D4F8009BE164 /* PBXTextBookmark */ = 61FA23D911B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23DA11B5D4F8009BE164 /* PBXTextBookmark */ = 61FA23DA11B5D4F8009BE164 /* PBXTextBookmark */;
			61FA23E311B5D536009BE164 /* PBXTextBookmark */ = 61FA23E311B5D536009BE164 /* PBXTextBookmark */;
			61FA23E811B5D560009BE164 /* PBXTextBookmark */ = 61FA23E811B5D560009BE164 /* PBXTextBookmark */;
			61FA23E911B5D560009BE164 /* PBXTextBookmark */ = 61FA23E911B5D560009BE164 /* PBXTextBookmark */;
			61FA23EE11B5D585009BE164 /* PBXTextBookmark */ = 61FA23EE11B5D585009BE164 /* PBXTextBookmark */;
			61FA23F511B5D5A2009BE164 /* PBXTextBookmark */ = 61FA23F511B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23F611B5D5A2009BE164 /* PBXTextBookmark */ = 61FA23F611B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23F711B5D5A2009BE164 /* PBXTextBookmark */ = 61FA23F711B5D5A2009BE164 /* PBXTextBookmark */;
			61FA23FD11B5D5C9009BE164 /* PBXTextBookmark */ = 61FA23FD11B5D5C9009BE164 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{21, 840}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{442, 1235}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2652}}";
			sepNavSelRange = "{2210, 11}";
			sepNavVisRange = "{1716, 912}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{823, 11}";
			sepNavVisRange = "{383, 1043}";
		};
	};
	6134485511B05AD6001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{687, 1154}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1482}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1133, 1159}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 504}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3653}}";
			sepNavSelRange = "{5162, 11}";
			sepNavVisRange = "{4800, 895}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 602}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61B8C75011B19396007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	61B8C8E411B1D1C7007A1B77 /* Substrate.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-tick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Substrate;
		modificationTime = 297129379.441152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 602}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CA6811B20500007A1B77 /* Crack.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Substrate;
		modificationTime = 297129379.441291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CA6F11B20503007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	61B8CA8411B20609007A1B77 /* SandPainter.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-initWithSubstrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Substrate;
		modificationTime = 297129379.441306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CAA211B207C7007A1B77 /* SandPainter.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Substrate;
		modificationTime = 297129379.441319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B8CB1511B20F72007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	61B8CB3011B211B4007A1B77 /* SandPainter.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Substrate;
		modificationTime = 297129379.441334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CB9211B21AA4007A1B77 /* Crack.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481111B035DE001530F4 /* Crack.m */;
		functionName = "-regionColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Substrate;
		modificationTime = 297129379.441355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CBB711B21D4B007A1B77 /* SandPainter.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613445EC11AF0911001530F4 /* SandPainter.m */;
		functionName = "-renderX:Y:OX:OY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Substrate;
		modificationTime = 297129379.441373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CBE611B2DE39007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	61B8CC2811B2E666007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	61B8CC3B11B59866007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
	};
	61B8CC7611B5A136007A1B77 /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1222}}";
			sepNavSelRange = "{563, 16}";
			sepNavVisRange = "{609, 1039}";
		};
	};
	61B8CC8E11B5A24D007A1B77 /* Crack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Crack.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Crack.m;
		sourceTree = "<absolute>";
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61B8CCE911B5ADFC007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 56";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61B8CCFA11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 73";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1090;
		vrLoc = 623;
	};
	61B8CCFB11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1154;
		vrLoc = 687;
	};
	61B8CCFC11B5B05A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	61B8CD7C11B5BF2E007A1B77 /* Palette.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "-randomColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Substrate;
		modificationTime = 297129379.441391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61B8CD8A11B5BF82007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 79";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1808;
	};
	61B8CD9611B5C1D6007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 820;
		vrLoc = 433;
	};
	61B8CDA011B5C2BC007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC8E11B5A24D007A1B77 /* Crack.m */;
		name = "Crack.m: 158";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2981;
	};
	61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	61B8CDC011B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61B8CDE311B5C533007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	61B8CDF311B5C5A4007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 51";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1444;
		vrLoc = 960;
	};
	61B8CDFE11B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 88";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 864;
		vrLoc = 1526;
	};
	61B8CDFF11B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7611B5A136007A1B77 /* Substrate.m */;
		name = "Substrate.m: 35";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 996;
		vrLoc = 371;
	};
	61B8CE0011B5D304007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1172;
		vrLoc = 579;
	};
	61B8CE0211B5D32F007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 80";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1038;
		vrLoc = 939;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 521}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRange = "{2012, 1148}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	61FA23A611B5D392009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 946;
	};
	61FA23B611B5D43B009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA23B711B5D43B009BE164 /* Substrate.m */;
		rLen = 16;
		rLoc = 563;
		rType = 0;
	};
	61FA23B711B5D43B009BE164 /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{563, 16}";
			sepNavVisRange = "{371, 993}";
		};
	};
	61FA23B811B5D43B009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7611B5A136007A1B77 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 16;
		rLoc = 563;
		rType = 0;
		vrLen = 1039;
		vrLoc = 609;
	};
	61FA23CC11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1235;
		vrLoc = 442;
	};
	61FA23CD11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 67";
		rLen = 28;
		rLoc = 2165;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1652;
	};
	61FA23CE11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA23B711B5D43B009BE164 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 16;
		rLoc = 563;
		rType = 0;
		vrLen = 993;
		vrLoc = 371;
	};
	61FA23CF11B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	61FA23D011B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	61FA23D111B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 840;
		vrLoc = 21;
	};
	61FA23D211B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D311B5D484009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D811B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	61FA23D911B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 67";
		rLen = 28;
		rLoc = 2165;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1652;
	};
	61FA23DA11B5D4F8009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 56";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1125;
	};
	61FA23E311B5D536009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1125;
	};
	61FA23E411B5D55E009BE164 /* Palette.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		functionName = "+paletteFromFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = Substrate;
		modificationTime = 297129380.276885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61FA23E811B5D560009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1125;
	};
	61FA23E911B5D560009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1125;
	};
	61FA23EE11B5D585009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1125;
	};
	61FA23F511B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	61FA23F611B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	61FA23F711B5D5A2009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 57";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1197;
	};
	61FA23FD11B5D5C9009BE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 90";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2012;
	};
}
