// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 550}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{30, 1620}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
			6164CE1611B9AD250071CE35 /* SubstrateVC.m:99 */,
			61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */,
			61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */,
			61AC1F2611BD5AAB008BF52E /* Substrate.m:70 */,
			61AC1F3011BD5BE6008BF52E /* Substrate.m:71 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297618690;
			PBXWorkspaceStateSaveDate = 297618690;
		};
		perUserProjectItems = {
			6106C58311B8C07C001BF672 = 6106C58311B8C07C001BF672 /* PBXTextBookmark */;
			6106C58411B8C07C001BF672 = 6106C58411B8C07C001BF672 /* PBXTextBookmark */;
			6106C58711B8C07C001BF672 = 6106C58711B8C07C001BF672 /* PBXTextBookmark */;
			6106C7CE11B97052001BF672 = 6106C7CE11B97052001BF672 /* PlistBookmark */;
			6106C82F11B97DFC001BF672 = 6106C82F11B97DFC001BF672 /* PBXTextBookmark */;
			6106C87F11B98DC9001BF672 = 6106C87F11B98DC9001BF672 /* PBXBookmark */;
			6106C88011B98DC9001BF672 = 6106C88011B98DC9001BF672 /* PBXTextBookmark */;
			6106C88111B98DC9001BF672 = 6106C88111B98DC9001BF672 /* PBXTextBookmark */;
			6106C8F411B99ACC001BF672 = 6106C8F411B99ACC001BF672 /* PBXTextBookmark */;
			6106C90C11B99BBE001BF672 = 6106C90C11B99BBE001BF672 /* PBXTextBookmark */;
			6106C90D11B99BBE001BF672 = 6106C90D11B99BBE001BF672 /* PBXTextBookmark */;
			6106C90E11B99BBE001BF672 = 6106C90E11B99BBE001BF672 /* PBXTextBookmark */;
			6106C91011B99BBE001BF672 = 6106C91011B99BBE001BF672 /* PBXTextBookmark */;
			6106C92F11B99DDB001BF672 = 6106C92F11B99DDB001BF672 /* PBXTextBookmark */;
			6106C93C11B99E93001BF672 = 6106C93C11B99E93001BF672 /* PBXTextBookmark */;
			6106C94311B99EEE001BF672 = 6106C94311B99EEE001BF672 /* PBXTextBookmark */;
			6106C96311B9A023001BF672 = 6106C96311B9A023001BF672 /* PBXTextBookmark */;
			6106C96411B9A023001BF672 = 6106C96411B9A023001BF672 /* PBXTextBookmark */;
			6106C96511B9A023001BF672 = 6106C96511B9A023001BF672 /* PBXTextBookmark */;
			6106C96611B9A023001BF672 = 6106C96611B9A023001BF672 /* PBXTextBookmark */;
			6106C96711B9A023001BF672 = 6106C96711B9A023001BF672 /* PBXTextBookmark */;
			6106C97311B9A0AA001BF672 = 6106C97311B9A0AA001BF672 /* PBXTextBookmark */;
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			614C4FBA11B6F645005F14BC = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			6164CDB611B9A0B70071CE35 = 6164CDB611B9A0B70071CE35 /* PBXTextBookmark */;
			6164CDC011B9A0BA0071CE35 = 6164CDC011B9A0BA0071CE35 /* PBXTextBookmark */;
			6164CDD811B9A5CE0071CE35 = 6164CDD811B9A5CE0071CE35 /* PBXTextBookmark */;
			6164CDD911B9A5CE0071CE35 = 6164CDD911B9A5CE0071CE35 /* PBXTextBookmark */;
			6164CDEA11B9A9960071CE35 = 6164CDEA11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDEB11B9A9960071CE35 = 6164CDEB11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDED11B9A9960071CE35 = 6164CDED11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDEE11B9A9960071CE35 = 6164CDEE11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDF511B9AAFF0071CE35 = 6164CDF511B9AAFF0071CE35 /* PBXTextBookmark */;
			6164CDF611B9AAFF0071CE35 = 6164CDF611B9AAFF0071CE35 /* PBXTextBookmark */;
			6164CDFB11B9AB550071CE35 = 6164CDFB11B9AB550071CE35 /* PBXTextBookmark */;
			6164CDFC11B9AB550071CE35 = 6164CDFC11B9AB550071CE35 /* PBXTextBookmark */;
			6164CDFD11B9AB550071CE35 = 6164CDFD11B9AB550071CE35 /* PBXTextBookmark */;
			6164CDFE11B9AB550071CE35 = 6164CDFE11B9AB550071CE35 /* PBXTextBookmark */;
			6164CDFF11B9AB550071CE35 = 6164CDFF11B9AB550071CE35 /* PBXTextBookmark */;
			6164CE0B11B9ACD70071CE35 = 6164CE0B11B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE0C11B9ACD70071CE35 = 6164CE0C11B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE0D11B9ACD70071CE35 = 6164CE0D11B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE0E11B9ACD70071CE35 = 6164CE0E11B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE0F11B9ACD70071CE35 = 6164CE0F11B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE1011B9ACD70071CE35 = 6164CE1011B9ACD70071CE35 /* PBXTextBookmark */;
			6164CE1511B9AD150071CE35 = 6164CE1511B9AD150071CE35 /* PBXTextBookmark */;
			6164CE1A11B9AD2A0071CE35 = 6164CE1A11B9AD2A0071CE35 /* PBXTextBookmark */;
			6164CE1B11B9AD2A0071CE35 = 6164CE1B11B9AD2A0071CE35 /* PBXTextBookmark */;
			6164CE2011B9AD730071CE35 = 6164CE2011B9AD730071CE35 /* PBXTextBookmark */;
			6164CE2111B9AD730071CE35 = 6164CE2111B9AD730071CE35 /* PBXTextBookmark */;
			6164CE2611B9AD740071CE35 = 6164CE2611B9AD740071CE35 /* PBXTextBookmark */;
			6164CE2711B9AD740071CE35 = 6164CE2711B9AD740071CE35 /* PBXTextBookmark */;
			6164CE2811B9AD740071CE35 = 6164CE2811B9AD740071CE35 /* PBXTextBookmark */;
			6164CE3011B9AEAA0071CE35 = 6164CE3011B9AEAA0071CE35 /* PBXTextBookmark */;
			6164CE3111B9AEAA0071CE35 = 6164CE3111B9AEAA0071CE35 /* PBXTextBookmark */;
			6164CE3911B9AF670071CE35 = 6164CE3911B9AF670071CE35 /* PBXTextBookmark */;
			6164CE4211B9AFD80071CE35 = 6164CE4211B9AFD80071CE35 /* PBXBookmark */;
			6164CE4311B9AFD80071CE35 = 6164CE4311B9AFD80071CE35 /* PBXBookmark */;
			6164CE4411B9AFD80071CE35 = 6164CE4411B9AFD80071CE35 /* PBXTextBookmark */;
			6164CE4511B9AFD80071CE35 = 6164CE4511B9AFD80071CE35 /* PBXTextBookmark */;
			6164CE4B11B9B6A10071CE35 = 6164CE4B11B9B6A10071CE35 /* PBXTextBookmark */;
			6164CE8811B9C0330071CE35 = 6164CE8811B9C0330071CE35 /* PBXTextBookmark */;
			6164CE8911B9C0330071CE35 = 6164CE8911B9C0330071CE35 /* PBXTextBookmark */;
			6164CE8A11B9C0330071CE35 = 6164CE8A11B9C0330071CE35 /* PBXTextBookmark */;
			6164CE8B11B9C0330071CE35 = 6164CE8B11B9C0330071CE35 /* PBXTextBookmark */;
			6164CE8F11B9C0530071CE35 = 6164CE8F11B9C0530071CE35 /* PBXTextBookmark */;
			6164CE9511B9C4F20071CE35 = 6164CE9511B9C4F20071CE35 /* PBXTextBookmark */;
			6164CE9C11B9C6570071CE35 = 6164CE9C11B9C6570071CE35 /* PBXTextBookmark */;
			6164CE9D11B9C6570071CE35 = 6164CE9D11B9C6570071CE35 /* PBXTextBookmark */;
			6164CE9E11B9C6570071CE35 = 6164CE9E11B9C6570071CE35 /* PBXTextBookmark */;
			6164CEA811B9C6C60071CE35 = 6164CEA811B9C6C60071CE35 /* PBXTextBookmark */;
			6164CEAE11B9C6F70071CE35 = 6164CEAE11B9C6F70071CE35 /* PBXTextBookmark */;
			6164CEBC11B9D1220071CE35 = 6164CEBC11B9D1220071CE35 /* PBXTextBookmark */;
			6164CEC911B9D4770071CE35 = 6164CEC911B9D4770071CE35 /* PBXTextBookmark */;
			6164CECA11B9D4770071CE35 = 6164CECA11B9D4770071CE35 /* PBXTextBookmark */;
			6164CECB11B9D4770071CE35 = 6164CECB11B9D4770071CE35 /* PBXTextBookmark */;
			6164CED111B9D5F50071CE35 = 6164CED111B9D5F50071CE35 /* PBXTextBookmark */;
			6164CED211B9D5F50071CE35 = 6164CED211B9D5F50071CE35 /* PBXTextBookmark */;
			6164CED311B9D5F50071CE35 = 6164CED311B9D5F50071CE35 /* PBXTextBookmark */;
			6164CEDD11B9D62F0071CE35 = 6164CEDD11B9D62F0071CE35 /* PBXTextBookmark */;
			6164CEE311B9D6530071CE35 = 6164CEE311B9D6530071CE35 /* PBXTextBookmark */;
			6164CEEB11BAA30B0071CE35 = 6164CEEB11BAA30B0071CE35 /* PBXTextBookmark */;
			6164CEEE11BAA3280071CE35 = 6164CEEE11BAA3280071CE35 /* PBXTextBookmark */;
			6164CEF611BAA3B80071CE35 = 6164CEF611BAA3B80071CE35 /* PBXTextBookmark */;
			6164CEF711BAA3B80071CE35 = 6164CEF711BAA3B80071CE35 /* PBXTextBookmark */;
			6164CEF811BAA3B80071CE35 = 6164CEF811BAA3B80071CE35 /* PBXTextBookmark */;
			6164CF0011BAA3DA0071CE35 = 6164CF0011BAA3DA0071CE35 /* PBXTextBookmark */;
			6164CF0411BAA3E80071CE35 = 6164CF0411BAA3E80071CE35 /* PBXTextBookmark */;
			6164CF0811BAA3F50071CE35 = 6164CF0811BAA3F50071CE35 /* PBXTextBookmark */;
			6164CF0C11BAA6470071CE35 = 6164CF0C11BAA6470071CE35 /* PBXTextBookmark */;
			6164CF1211BAA6760071CE35 = 6164CF1211BAA6760071CE35 /* PBXTextBookmark */;
			616CD20C11B7300900CBA762 = 616CD20C11B7300900CBA762 /* PBXTextBookmark */;
			616CD20D11B7300900CBA762 = 616CD20D11B7300900CBA762 /* PBXTextBookmark */;
			616CD38111B8647100CBA762 = 616CD38111B8647100CBA762 /* PBXTextBookmark */;
			616CD39311B864C500CBA762 = 616CD39311B864C500CBA762 /* PBXTextBookmark */;
			616CD69111B8A42200CBA762 = 616CD69111B8A42200CBA762 /* PBXTextBookmark */;
			61A45BD411B70A0B007A3446 = 61A45BD411B70A0B007A3446 /* PBXTextBookmark */;
			61A45BFB11B70C03007A3446 = 61A45BFB11B70C03007A3446 /* PlistBookmark */;
			61A45CEB11B7227D007A3446 = 61A45CEB11B7227D007A3446 /* PBXTextBookmark */;
			61AC1ECA11BD5577008BF52E /* PBXTextBookmark */ = 61AC1ECA11BD5577008BF52E /* PBXTextBookmark */;
			61AC1ECC11BD5577008BF52E /* PBXTextBookmark */ = 61AC1ECC11BD5577008BF52E /* PBXTextBookmark */;
			61AC1EDB11BD5650008BF52E /* PBXTextBookmark */ = 61AC1EDB11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDC11BD5650008BF52E /* PBXTextBookmark */ = 61AC1EDC11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDD11BD5650008BF52E /* PBXTextBookmark */ = 61AC1EDD11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDE11BD5650008BF52E /* PBXTextBookmark */ = 61AC1EDE11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDF11BD5650008BF52E /* PBXTextBookmark */ = 61AC1EDF11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE011BD5650008BF52E /* PlistBookmark */ = 61AC1EE011BD5650008BF52E /* PlistBookmark */;
			61AC1EE111BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE111BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE211BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE211BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE311BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE311BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE411BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE411BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE511BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE511BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE611BD5650008BF52E /* XCBuildMessageTextBookmark */ = 61AC1EE611BD5650008BF52E /* XCBuildMessageTextBookmark */;
			61AC1EE711BD5650008BF52E /* PBXTextBookmark */ = 61AC1EE711BD5650008BF52E /* PBXTextBookmark */;
			61AC1EF011BD5670008BF52E /* PBXTextBookmark */ = 61AC1EF011BD5670008BF52E /* PBXTextBookmark */;
			61AC1EF611BD56CA008BF52E /* PBXTextBookmark */ = 61AC1EF611BD56CA008BF52E /* PBXTextBookmark */;
			61AC1EF811BD5720008BF52E /* PBXTextBookmark */ = 61AC1EF811BD5720008BF52E /* PBXTextBookmark */;
			61AC1EF911BD5720008BF52E /* PBXTextBookmark */ = 61AC1EF911BD5720008BF52E /* PBXTextBookmark */;
			61AC1EFA11BD5720008BF52E /* PBXTextBookmark */ = 61AC1EFA11BD5720008BF52E /* PBXTextBookmark */;
			61AC1EFB11BD5722008BF52E /* PBXTextBookmark */ = 61AC1EFB11BD5722008BF52E /* PBXTextBookmark */;
			61AC1EFC11BD5722008BF52E /* PBXTextBookmark */ = 61AC1EFC11BD5722008BF52E /* PBXTextBookmark */;
			61AC1EFD11BD572C008BF52E /* PBXTextBookmark */ = 61AC1EFD11BD572C008BF52E /* PBXTextBookmark */;
			61AC1EFE11BD572C008BF52E /* PBXTextBookmark */ = 61AC1EFE11BD572C008BF52E /* PBXTextBookmark */;
			61AC1F0411BD593D008BF52E /* PBXTextBookmark */ = 61AC1F0411BD593D008BF52E /* PBXTextBookmark */;
			61AC1F0511BD593D008BF52E /* PBXTextBookmark */ = 61AC1F0511BD593D008BF52E /* PBXTextBookmark */;
			61AC1F0B11BD5965008BF52E /* PBXTextBookmark */ = 61AC1F0B11BD5965008BF52E /* PBXTextBookmark */;
			61AC1F0C11BD597C008BF52E /* PBXTextBookmark */ = 61AC1F0C11BD597C008BF52E /* PBXTextBookmark */;
			61AC1F1111BD59D3008BF52E /* PBXTextBookmark */ = 61AC1F1111BD59D3008BF52E /* PBXTextBookmark */;
			61AC1F1E11BD5A1D008BF52E /* PBXTextBookmark */ = 61AC1F1E11BD5A1D008BF52E /* PBXTextBookmark */;
			61AC1F2011BD5A59008BF52E /* PBXTextBookmark */ = 61AC1F2011BD5A59008BF52E /* PBXTextBookmark */;
			61AC1F2111BD5A59008BF52E /* PBXTextBookmark */ = 61AC1F2111BD5A59008BF52E /* PBXTextBookmark */;
			61AC1F2211BD5A59008BF52E /* PBXTextBookmark */ = 61AC1F2211BD5A59008BF52E /* PBXTextBookmark */;
			61AC1F2311BD5A85008BF52E /* PBXTextBookmark */ = 61AC1F2311BD5A85008BF52E /* PBXTextBookmark */;
			61AC1F2411BD5A85008BF52E /* PBXTextBookmark */ = 61AC1F2411BD5A85008BF52E /* PBXTextBookmark */;
			61AC1F2511BD5A85008BF52E /* PBXTextBookmark */ = 61AC1F2511BD5A85008BF52E /* PBXTextBookmark */;
			61AC1F2A11BD5AAD008BF52E /* PBXTextBookmark */ = 61AC1F2A11BD5AAD008BF52E /* PBXTextBookmark */;
			61AC1F2B11BD5AAD008BF52E /* PBXTextBookmark */ = 61AC1F2B11BD5AAD008BF52E /* PBXTextBookmark */;
			61AC1F2C11BD5AAD008BF52E /* PBXTextBookmark */ = 61AC1F2C11BD5AAD008BF52E /* PBXTextBookmark */;
			61AC1F3611BD5C04008BF52E /* PBXTextBookmark */ = 61AC1F3611BD5C04008BF52E /* PBXTextBookmark */;
			61AC1F3711BD5C04008BF52E /* PBXTextBookmark */ = 61AC1F3711BD5C04008BF52E /* PBXTextBookmark */;
			61AC1F3811BD5C04008BF52E /* PBXTextBookmark */ = 61AC1F3811BD5C04008BF52E /* PBXTextBookmark */;
			61AC1F3911BD5C04008BF52E /* PBXTextBookmark */ = 61AC1F3911BD5C04008BF52E /* PBXTextBookmark */;
			61AC1F3A11BD5C04008BF52E /* PBXTextBookmark */ = 61AC1F3A11BD5C04008BF52E /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 384}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6106C58311B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6106C58411B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 837;
		vrLoc = 2203;
	};
	6106C58711B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6106C7CE11B97052001BF672 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6106C7CF11B97052001BF672 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6106C7CF11B97052001BF672 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	6106C81711B97C35001BF672 /* SubstrateSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	6106C81811B97C35001BF672 /* SubstrateSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	6106C82F11B97DFC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 42";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1012;
		vrLoc = 227;
	};
	6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 584}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{3, 1530}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	6106C87411B98D93001BF672 /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{857, 1185}";
		};
	};
	6106C87F11B98DC9001BF672 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6106C84611B97FEB001BF672 /* 72x72.png */;
	};
	6106C88011B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6106C88111B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C88211B98DC9001BF672 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	6106C88211B98DC9001BF672 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	6106C8F411B99ACC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */;
		name = "NSUserDefaults+ReadWithDefaults.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6106C90C11B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 20";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	6106C90D11B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 17";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1572;
	};
	6106C90E11B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1266;
		vrLoc = 189;
	};
	6106C91011B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C81711B97C35001BF672 /* SubstrateSettings.h */;
		name = "SubstrateSettings.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	6106C92F11B99DDB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 70";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1203;
		vrLoc = 377;
	};
	6106C93C11B99E93001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	6106C94311B99EEE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6106C96311B9A023001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6106C96411B9A023001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 55";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 891;
		vrLoc = 873;
	};
	6106C96511B9A023001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 28";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6106C96611B9A023001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 47";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1342;
		vrLoc = 897;
	};
	6106C96711B9A023001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 698;
		vrLoc = 266;
	};
	6106C97311B9A0AA001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 900;
		vrLoc = 506;
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 592}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{227, 1012}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{137, 1079}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{663, 1296}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 592}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2977}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{189, 1266}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1586}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{675, 1148}";
		};
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{321, 31}";
			sepNavVisRange = "{0, 639}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2340}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{633, 1062}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{226, 1205}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 634}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1274}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{377, 1203}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3094}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3275, 592}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	6164CDB611B9A0B70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	6164CDC011B9A0BA0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 900;
		vrLoc = 506;
	};
	6164CDD811B9A5CE0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 691;
		vrLoc = 481;
	};
	6164CDD911B9A5CE0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 83";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1007;
	};
	6164CDEA11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 14";
		rLen = 31;
		rLoc = 321;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	6164CDEB11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 83";
		rLen = 409;
		rLoc = 4640;
		rType = 0;
		vrLen = 3826;
		vrLoc = 2180;
	};
	6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	6164CDED11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 113";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1094;
	};
	6164CDEE11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 100";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1692;
	};
	6164CDF511B9AAFF0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	6164CDF611B9AAFF0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 101";
		rLen = 2;
		rLoc = 2657;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1782;
	};
	6164CDFB11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 17";
		rLen = 44;
		rLoc = 245;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6164CDFC11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 74";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1761;
		vrLoc = 631;
	};
	6164CDFD11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 102";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1649;
	};
	6164CDFE11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 47";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1342;
		vrLoc = 897;
	};
	6164CDFF11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 873;
		vrLoc = 375;
	};
	6164CE0B11B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 28";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6164CE0C11B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1289;
		vrLoc = 728;
	};
	6164CE0D11B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6164CE0E11B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6164CE0F11B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 102";
		rLen = 94;
		rLoc = 2546;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1649;
	};
	6164CE1011B9ACD70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 93";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1737;
	};
	6164CE1511B9AD150071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 104";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1737;
	};
	6164CE1611B9AD250071CE35 /* SubstrateVC.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Substrate;
		modificationTime = 297622190.198446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6164CE1A11B9AD2A0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 104";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1737;
	};
	6164CE1B11B9AD2A0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 104";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1737;
	};
	6164CE2011B9AD730071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'substrate' getter method";
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	6164CE2111B9AD730071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 104";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1850;
	};
	6164CE2611B9AD740071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 101";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1737;
	};
	6164CE2711B9AD740071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 130";
		rLen = 15;
		rLoc = 2715;
		rType = 0;
		vrLen = 862;
		vrLoc = 2107;
	};
	6164CE2811B9AD740071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 55;
		rLoc = 1133;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	6164CE3011B9AEAA0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 55;
		rLoc = 1133;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	6164CE3111B9AEAA0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 36";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1764;
		vrLoc = 334;
	};
	6164CE3911B9AF670071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 47";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1636;
		vrLoc = 682;
	};
	6164CE4211B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 614D166B11AEC26500646C4A /* texture.png */;
	};
	6164CE4311B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	6164CE4411B9AFD80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 47";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1822;
		vrLoc = 682;
	};
	6164CE4511B9AFD80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1789;
		vrLoc = 200;
	};
	6164CE4B11B9B6A10071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1752;
		vrLoc = 133;
	};
	6164CE8811B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1752;
		vrLoc = 133;
	};
	6164CE8911B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6164CE8A11B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	6164CE8B11B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6164CE8F11B9C0530071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	6164CE9511B9C4F20071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	6164CE9C11B9C6570071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6164CE9D11B9C6570071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1461;
		vrLoc = 142;
	};
	6164CE9E11B9C6570071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1390;
		vrLoc = 142;
	};
	6164CEA811B9C6C60071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1520;
		vrLoc = 241;
	};
	6164CEAE11B9C6F70071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1521;
		vrLoc = 241;
	};
	6164CEBC11B9D1220071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1546;
		vrLoc = 241;
	};
	6164CEC911B9D4770071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6164CECA11B9D4770071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1450;
		vrLoc = 240;
	};
	6164CECB11B9D4770071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1444;
		vrLoc = 240;
	};
	6164CED111B9D5F50071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6164CED211B9D5F50071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1501;
		vrLoc = 240;
	};
	6164CED311B9D5F50071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1538;
		vrLoc = 240;
	};
	6164CEDD11B9D62F0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1502;
		vrLoc = 240;
	};
	6164CEE311B9D6530071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 30";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1502;
		vrLoc = 240;
	};
	6164CEEB11BAA30B0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 31";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1678;
		vrLoc = 261;
	};
	6164CEEE11BAA3280071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 31";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1575;
		vrLoc = 261;
	};
	6164CEF611BAA3B80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6164CEF711BAA3B80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1617;
		vrLoc = 261;
	};
	6164CEF811BAA3B80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1580;
		vrLoc = 261;
	};
	6164CF0011BAA3DA0071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1617;
		vrLoc = 261;
	};
	6164CF0411BAA3E80071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1617;
		vrLoc = 261;
	};
	6164CF0811BAA3F50071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 30";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1617;
		vrLoc = 261;
	};
	6164CF0C11BAA6470071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1605;
		vrLoc = 261;
	};
	6164CF1211BAA6760071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1526;
		vrLoc = 261;
	};
	616CD20C11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	616CD20D11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	616CD38111B8647100CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	616CD39311B864C500CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	616CD69111B8A42200CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1204;
		vrLoc = 137;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1856, 727}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61A45BBA11B70798007A3446 /* PopoverHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1287}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1160, 1830}";
			sepNavWindowFrame = "{{153, 125}, {1072, 922}}";
		};
	};
	61A45BBB11B70798007A3446 /* PopoverHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	61A45BD411B70A0B007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
		name = "PopoverHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	61A45BFB11B70C03007A3446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61A45CEB11B7227D007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBB11B70798007A3446 /* PopoverHelper.h */;
		name = "PopoverHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	61AC1ECA11BD5577008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		rLen = 0;
		rLoc = 1361;
		rType = 0;
	};
	61AC1ECB11BD5577008BF52E /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{748, 1458}";
		};
	};
	61AC1ECC11BD5577008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C87411B98D93001BF672 /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1185;
		vrLoc = 857;
	};
	61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistDefaultsFromSettingsBundleIfNecessary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Substrate;
		modificationTime = 297622190.198497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1EDB11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1079;
		vrLoc = 137;
	};
	61AC1EDC11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1176;
		vrLoc = 544;
	};
	61AC1EDD11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1296;
		vrLoc = 663;
	};
	61AC1EDE11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 727;
		vrLoc = 1856;
	};
	61AC1EDF11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */;
		name = "NSUserDefaults+ReadWithDefaults.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	61AC1EE011BD5650008BF52E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	61AC1EE111BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C81811B97C35001BF672 /* SubstrateSettings.m */;
		name = "SubstrateSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	61AC1EE211BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 101";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 973;
		vrLoc = 678;
	};
	61AC1EE311BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1232;
		vrLoc = 761;
	};
	61AC1EE411BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	61AC1EE511BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1420;
		vrLoc = 30;
	};
	61AC1EE611BD5650008BF52E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	61AC1EE711BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 2;
		rLoc = 321;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistentDomainExists";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = Substrate;
		modificationTime = 297622190.851843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61AC1EF011BD5670008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 2;
		rLoc = 321;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	61AC1EF611BD56CA008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 2;
		rLoc = 321;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	61AC1EF811BD5720008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1896;
		vrLoc = 487;
	};
	61AC1EF911BD5720008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1746;
		vrLoc = 416;
	};
	61AC1EFA11BD5720008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1095;
		vrLoc = 857;
	};
	61AC1EFB11BD5722008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1746;
		vrLoc = 416;
	};
	61AC1EFC11BD5722008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1095;
		vrLoc = 857;
	};
	61AC1EFD11BD572C008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 15";
		rLen = 2;
		rLoc = 321;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	61AC1EFE11BD572C008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1391;
		vrLoc = 30;
	};
	61AC1F0411BD593D008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1557;
		vrLoc = 30;
	};
	61AC1F0511BD593D008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1642;
		vrLoc = 251;
	};
	61AC1F0B11BD5965008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1622;
		vrLoc = 251;
	};
	61AC1F0C11BD597C008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1800;
		vrLoc = 251;
	};
	61AC1F1111BD59D3008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1833;
		vrLoc = 505;
	};
	61AC1F1E11BD5A1D008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 2101;
		vrLoc = 936;
	};
	61AC1F2011BD5A59008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 2135;
		vrLoc = 936;
	};
	61AC1F2111BD5A59008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1421;
		vrLoc = 728;
	};
	61AC1F2211BD5A59008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1421;
		vrLoc = 728;
	};
	61AC1F2311BD5A85008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1194;
		vrLoc = 534;
	};
	61AC1F2411BD5A85008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 2135;
		vrLoc = 936;
	};
	61AC1F2511BD5A85008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 56";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 2135;
		vrLoc = 936;
	};
	61AC1F2611BD5AAB008BF52E /* Substrate.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = Substrate;
		modificationTime = 297622503.76219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1F2A11BD5AAD008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 56";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 2135;
		vrLoc = 936;
	};
	61AC1F2B11BD5AAD008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1394;
		vrLoc = 761;
	};
	61AC1F2C11BD5AAD008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1404;
		vrLoc = 748;
	};
	61AC1F3011BD5BE6008BF52E /* Substrate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 297622504.393754;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	61AC1F3611BD5C04008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3;
	};
	61AC1F3711BD5C04008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1620;
		vrLoc = 30;
	};
	61AC1F3811BD5C04008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 101";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1062;
		vrLoc = 633;
	};
	61AC1F3911BD5C04008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 68";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1406;
		vrLoc = 748;
	};
	61AC1F3A11BD5C04008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 69";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1458;
		vrLoc = 748;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 810}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3588}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{544, 1176}";
		};
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"blue-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"green-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"inputPixel-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"outputPixel-uint16_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"red-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{245, 44}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{133, 1752}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	8D1107310486CEB800E47090 /* Substrate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
}
