// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 550}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1066}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
			6164CE1611B9AD250071CE35 /* SubstrateVC.m:96 */,
			61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */,
			61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */,
			61AC1F2611BD5AAB008BF52E /* Substrate.m:71 */,
			61AC1F3011BD5BE6008BF52E /* Substrate.m:72 */,
			612EB23B11C0413F00324FF2 /* Renderer.m:83 */,
			6102E34E11C0512400B1DFF9 /* SubstrateRenderer.m:298 */,
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					705,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297812511;
			PBXWorkspaceStateSaveDate = 297812511;
		};
		perUserProjectItems = {
			6102E2A611C0422500B1DFF9 /* PBXTextBookmark */ = 6102E2A611C0422500B1DFF9 /* PBXTextBookmark */;
			6102E2B711C0428C00B1DFF9 /* PBXTextBookmark */ = 6102E2B711C0428C00B1DFF9 /* PBXTextBookmark */;
			6102E2C211C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C211C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C311C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C311C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C411C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C411C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C511C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C511C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C611C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C611C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C711C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C711C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C811C0460A00B1DFF9 /* PBXTextBookmark */ = 6102E2C811C0460A00B1DFF9 /* PBXTextBookmark */;
			6102E2C911C0462100B1DFF9 /* PBXTextBookmark */ = 6102E2C911C0462100B1DFF9 /* PBXTextBookmark */;
			6102E2D011C046BB00B1DFF9 /* PBXTextBookmark */ = 6102E2D011C046BB00B1DFF9 /* PBXTextBookmark */;
			6102E2D111C046BB00B1DFF9 /* PBXTextBookmark */ = 6102E2D111C046BB00B1DFF9 /* PBXTextBookmark */;
			6102E2D411C0472700B1DFF9 /* PBXTextBookmark */ = 6102E2D411C0472700B1DFF9 /* PBXTextBookmark */;
			6102E2D811C0476D00B1DFF9 /* PBXTextBookmark */ = 6102E2D811C0476D00B1DFF9 /* PBXTextBookmark */;
			6102E2E611C0496000B1DFF9 /* PBXTextBookmark */ = 6102E2E611C0496000B1DFF9 /* PBXTextBookmark */;
			6102E2E711C0496000B1DFF9 /* PBXTextBookmark */ = 6102E2E711C0496000B1DFF9 /* PBXTextBookmark */;
			6102E2EC11C049C000B1DFF9 /* PBXTextBookmark */ = 6102E2EC11C049C000B1DFF9 /* PBXTextBookmark */;
			6102E2ED11C049C000B1DFF9 /* PBXTextBookmark */ = 6102E2ED11C049C000B1DFF9 /* PBXTextBookmark */;
			6102E2EE11C049C000B1DFF9 /* PBXTextBookmark */ = 6102E2EE11C049C000B1DFF9 /* PBXTextBookmark */;
			6102E2F311C04A2500B1DFF9 /* XCBuildMessageTextBookmark */ = 6102E2F311C04A2500B1DFF9 /* XCBuildMessageTextBookmark */;
			6102E2F411C04A2500B1DFF9 /* PBXTextBookmark */ = 6102E2F411C04A2500B1DFF9 /* PBXTextBookmark */;
			6102E2F511C04A2500B1DFF9 /* PBXTextBookmark */ = 6102E2F511C04A2500B1DFF9 /* PBXTextBookmark */;
			6102E2FE11C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E2FE11C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E2FF11C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E2FF11C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30011C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30011C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30111C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30111C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30211C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30211C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30311C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30311C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30411C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30411C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E30511C04C6300B1DFF9 /* PBXTextBookmark */ = 6102E30511C04C6300B1DFF9 /* PBXTextBookmark */;
			6102E31A11C04D0C00B1DFF9 /* PBXTextBookmark */ = 6102E31A11C04D0C00B1DFF9 /* PBXTextBookmark */;
			6102E32111C04D5C00B1DFF9 /* PBXTextBookmark */ = 6102E32111C04D5C00B1DFF9 /* PBXTextBookmark */;
			6102E32511C04DB700B1DFF9 /* PBXTextBookmark */ = 6102E32511C04DB700B1DFF9 /* PBXTextBookmark */;
			6102E32B11C04DDD00B1DFF9 /* PBXTextBookmark */ = 6102E32B11C04DDD00B1DFF9 /* PBXTextBookmark */;
			6102E32F11C04DE800B1DFF9 /* PBXTextBookmark */ = 6102E32F11C04DE800B1DFF9 /* PBXTextBookmark */;
			6102E33411C04E1800B1DFF9 /* PBXTextBookmark */ = 6102E33411C04E1800B1DFF9 /* PBXTextBookmark */;
			6102E33A11C04F4500B1DFF9 /* PBXTextBookmark */ = 6102E33A11C04F4500B1DFF9 /* PBXTextBookmark */;
			6102E34211C04FA300B1DFF9 /* PBXTextBookmark */ = 6102E34211C04FA300B1DFF9 /* PBXTextBookmark */;
			6102E34A11C0506B00B1DFF9 /* PBXTextBookmark */ = 6102E34A11C0506B00B1DFF9 /* PBXTextBookmark */;
			6102E35411C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35411C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35511C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35511C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35611C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35611C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35711C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35711C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35811C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35811C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35911C0515300B1DFF9 /* PBXTextBookmark */ = 6102E35911C0515300B1DFF9 /* PBXTextBookmark */;
			6102E35B11C0515F00B1DFF9 /* PBXTextBookmark */ = 6102E35B11C0515F00B1DFF9 /* PBXTextBookmark */;
			6102E35E11C0519D00B1DFF9 /* PBXTextBookmark */ = 6102E35E11C0519D00B1DFF9 /* PBXTextBookmark */;
			6102E36411C051D900B1DFF9 /* PBXTextBookmark */ = 6102E36411C051D900B1DFF9 /* PBXTextBookmark */;
			6102E36A11C0522100B1DFF9 /* PBXTextBookmark */ = 6102E36A11C0522100B1DFF9 /* PBXTextBookmark */;
			6102E37011C0527000B1DFF9 /* PBXTextBookmark */ = 6102E37011C0527000B1DFF9 /* PBXTextBookmark */;
			6102E37411C052D500B1DFF9 /* PBXTextBookmark */ = 6102E37411C052D500B1DFF9 /* PBXTextBookmark */;
			6102E37911C0530500B1DFF9 /* PBXTextBookmark */ = 6102E37911C0530500B1DFF9 /* PBXTextBookmark */;
			6102E37F11C0533600B1DFF9 /* PBXTextBookmark */ = 6102E37F11C0533600B1DFF9 /* PBXTextBookmark */;
			6102E38311C0536B00B1DFF9 /* PBXTextBookmark */ = 6102E38311C0536B00B1DFF9 /* PBXTextBookmark */;
			6102E38911C053A000B1DFF9 /* PBXTextBookmark */ = 6102E38911C053A000B1DFF9 /* PBXTextBookmark */;
			6102E38F11C0540700B1DFF9 /* PBXTextBookmark */ = 6102E38F11C0540700B1DFF9 /* PBXTextBookmark */;
			6102E39511C0543B00B1DFF9 /* PBXTextBookmark */ = 6102E39511C0543B00B1DFF9 /* PBXTextBookmark */;
			6102E39B11C0545C00B1DFF9 /* PBXTextBookmark */ = 6102E39B11C0545C00B1DFF9 /* PBXTextBookmark */;
			6102E3A111C0547D00B1DFF9 /* PBXTextBookmark */ = 6102E3A111C0547D00B1DFF9 /* PBXTextBookmark */;
			6102E3AB11C0554200B1DFF9 /* PBXTextBookmark */ = 6102E3AB11C0554200B1DFF9 /* PBXTextBookmark */;
			6102E3AC11C0554200B1DFF9 /* PBXTextBookmark */ = 6102E3AC11C0554200B1DFF9 /* PBXTextBookmark */;
			6102E3AD11C0554200B1DFF9 /* PBXTextBookmark */ = 6102E3AD11C0554200B1DFF9 /* PBXTextBookmark */;
			6102E3B311C0556900B1DFF9 /* PBXTextBookmark */ = 6102E3B311C0556900B1DFF9 /* PBXTextBookmark */;
			6102E3BB11C0567200B1DFF9 /* PBXTextBookmark */ = 6102E3BB11C0567200B1DFF9 /* PBXTextBookmark */;
			6102E3BC11C0567200B1DFF9 /* PBXTextBookmark */ = 6102E3BC11C0567200B1DFF9 /* PBXTextBookmark */;
			6102E3BD11C0567200B1DFF9 /* PBXTextBookmark */ = 6102E3BD11C0567200B1DFF9 /* PBXTextBookmark */;
			6102E3BE11C0567200B1DFF9 /* PBXTextBookmark */ = 6102E3BE11C0567200B1DFF9 /* PBXTextBookmark */;
			6102E3C211C0569F00B1DFF9 /* PBXTextBookmark */ = 6102E3C211C0569F00B1DFF9 /* PBXTextBookmark */;
			6102E3C811C0572A00B1DFF9 /* PBXTextBookmark */ = 6102E3C811C0572A00B1DFF9 /* PBXTextBookmark */;
			6102E3CE11C0577A00B1DFF9 /* PBXTextBookmark */ = 6102E3CE11C0577A00B1DFF9 /* PBXTextBookmark */;
			6102E3D611C057B400B1DFF9 /* PBXTextBookmark */ = 6102E3D611C057B400B1DFF9 /* PBXTextBookmark */;
			6102E3DC11C0584400B1DFF9 /* PBXTextBookmark */ = 6102E3DC11C0584400B1DFF9 /* PBXTextBookmark */;
			6102E3E211C0589600B1DFF9 /* PBXTextBookmark */ = 6102E3E211C0589600B1DFF9 /* PBXTextBookmark */;
			6102E3E811C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3E811C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3E911C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3E911C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3EA11C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3EA11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3EB11C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3EB11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3EC11C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3EC11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3ED11C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3ED11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3EE11C0592E00B1DFF9 /* PBXTextBookmark */ = 6102E3EE11C0592E00B1DFF9 /* PBXTextBookmark */;
			6102E3F411C059D200B1DFF9 /* PBXTextBookmark */ = 6102E3F411C059D200B1DFF9 /* PBXTextBookmark */;
			6102E3F511C059D200B1DFF9 /* PBXTextBookmark */ = 6102E3F511C059D200B1DFF9 /* PBXTextBookmark */;
			6102E3F611C059D200B1DFF9 /* PBXTextBookmark */ = 6102E3F611C059D200B1DFF9 /* PBXTextBookmark */;
			6102E3FC11C05AC400B1DFF9 /* PBXTextBookmark */ = 6102E3FC11C05AC400B1DFF9 /* PBXTextBookmark */;
			6102E3FD11C05AC400B1DFF9 /* PBXTextBookmark */ = 6102E3FD11C05AC400B1DFF9 /* PBXTextBookmark */;
			6102E3FE11C05AC400B1DFF9 /* PBXTextBookmark */ = 6102E3FE11C05AC400B1DFF9 /* PBXTextBookmark */;
			6102E40411C05B0400B1DFF9 /* PBXTextBookmark */ = 6102E40411C05B0400B1DFF9 /* PBXTextBookmark */;
			6102E40511C05B0400B1DFF9 /* PBXTextBookmark */ = 6102E40511C05B0400B1DFF9 /* PBXTextBookmark */;
			6102E40611C05B0400B1DFF9 /* PBXTextBookmark */ = 6102E40611C05B0400B1DFF9 /* PBXTextBookmark */;
			6102E40C11C05B6100B1DFF9 /* PBXTextBookmark */ = 6102E40C11C05B6100B1DFF9 /* PBXTextBookmark */;
			6102E40D11C05B6100B1DFF9 /* PBXTextBookmark */ = 6102E40D11C05B6100B1DFF9 /* PBXTextBookmark */;
			6102E40E11C05B6100B1DFF9 /* PBXTextBookmark */ = 6102E40E11C05B6100B1DFF9 /* PBXTextBookmark */;
			6102E40F11C05B6100B1DFF9 /* PBXTextBookmark */ = 6102E40F11C05B6100B1DFF9 /* PBXTextBookmark */;
			6102E41511C05BEC00B1DFF9 /* PBXTextBookmark */ = 6102E41511C05BEC00B1DFF9 /* PBXTextBookmark */;
			6102E41611C05BEC00B1DFF9 /* PBXTextBookmark */ = 6102E41611C05BEC00B1DFF9 /* PBXTextBookmark */;
			6102E41711C05BEC00B1DFF9 /* PBXTextBookmark */ = 6102E41711C05BEC00B1DFF9 /* PBXTextBookmark */;
			6102E41811C05BEC00B1DFF9 /* PBXTextBookmark */ = 6102E41811C05BEC00B1DFF9 /* PBXTextBookmark */;
			6102E41911C05BEC00B1DFF9 /* PBXTextBookmark */ = 6102E41911C05BEC00B1DFF9 /* PBXTextBookmark */;
			6102E42111C05C5A00B1DFF9 /* PBXTextBookmark */ = 6102E42111C05C5A00B1DFF9 /* PBXTextBookmark */;
			6102E42511C05CC100B1DFF9 /* PBXTextBookmark */ = 6102E42511C05CC100B1DFF9 /* PBXTextBookmark */;
			6102E42611C05CC100B1DFF9 /* PBXTextBookmark */ = 6102E42611C05CC100B1DFF9 /* PBXTextBookmark */;
			6102E42711C05CC100B1DFF9 /* PBXTextBookmark */ = 6102E42711C05CC100B1DFF9 /* PBXTextBookmark */;
			6102E42811C05CC100B1DFF9 /* PBXTextBookmark */ = 6102E42811C05CC100B1DFF9 /* PBXTextBookmark */;
			6102E42E11C05D0300B1DFF9 /* PBXTextBookmark */ = 6102E42E11C05D0300B1DFF9 /* PBXTextBookmark */;
			6102E43211C05D3600B1DFF9 /* PBXTextBookmark */ = 6102E43211C05D3600B1DFF9 /* PBXTextBookmark */;
			6102E43611C05D5A00B1DFF9 /* PBXTextBookmark */ = 6102E43611C05D5A00B1DFF9 /* PBXTextBookmark */;
			6102E43E11C05E4D00B1DFF9 /* PBXTextBookmark */ = 6102E43E11C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E43F11C05E4D00B1DFF9 /* PBXTextBookmark */ = 6102E43F11C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E44011C05E4D00B1DFF9 /* PBXTextBookmark */ = 6102E44011C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E44111C05E4D00B1DFF9 /* PBXTextBookmark */ = 6102E44111C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E44211C05E4D00B1DFF9 /* PBXTextBookmark */ = 6102E44211C05E4D00B1DFF9 /* PBXTextBookmark */;
			6102E44A11C05EA500B1DFF9 /* PBXTextBookmark */ = 6102E44A11C05EA500B1DFF9 /* PBXTextBookmark */;
			6102E44B11C05EA500B1DFF9 /* PBXTextBookmark */ = 6102E44B11C05EA500B1DFF9 /* PBXTextBookmark */;
			6102E44C11C05EA500B1DFF9 /* PBXTextBookmark */ = 6102E44C11C05EA500B1DFF9 /* PBXTextBookmark */;
			6102E45511C05EF900B1DFF9 /* PBXTextBookmark */ = 6102E45511C05EF900B1DFF9 /* PBXTextBookmark */;
			6102E45B11C05F4B00B1DFF9 /* PBXTextBookmark */ = 6102E45B11C05F4B00B1DFF9 /* PBXTextBookmark */;
			6102E45C11C05F4B00B1DFF9 /* PBXTextBookmark */ = 6102E45C11C05F4B00B1DFF9 /* PBXTextBookmark */;
			6102E45D11C05F4B00B1DFF9 /* PBXTextBookmark */ = 6102E45D11C05F4B00B1DFF9 /* PBXTextBookmark */;
			6102E46311C05F6200B1DFF9 /* PBXTextBookmark */ = 6102E46311C05F6200B1DFF9 /* PBXTextBookmark */;
			6102E46911C05F6900B1DFF9 /* PBXTextBookmark */ = 6102E46911C05F6900B1DFF9 /* PBXTextBookmark */;
			6102E46F11C05F8B00B1DFF9 /* PBXTextBookmark */ = 6102E46F11C05F8B00B1DFF9 /* PBXTextBookmark */;
			6102E47911C062A400B1DFF9 /* PBXTextBookmark */ = 6102E47911C062A400B1DFF9 /* PBXTextBookmark */;
			6102E47F11C062F100B1DFF9 /* PBXTextBookmark */ = 6102E47F11C062F100B1DFF9 /* PBXTextBookmark */;
			6102E48011C062F100B1DFF9 /* PBXTextBookmark */ = 6102E48011C062F100B1DFF9 /* PBXTextBookmark */;
			6102E48111C062F100B1DFF9 /* PBXTextBookmark */ = 6102E48111C062F100B1DFF9 /* PBXTextBookmark */;
			6102E48711C0638D00B1DFF9 /* PBXTextBookmark */ = 6102E48711C0638D00B1DFF9 /* PBXTextBookmark */;
			6102E48811C0638D00B1DFF9 /* PBXTextBookmark */ = 6102E48811C0638D00B1DFF9 /* PBXTextBookmark */;
			6102E48911C0638D00B1DFF9 /* PBXTextBookmark */ = 6102E48911C0638D00B1DFF9 /* PBXTextBookmark */;
			6102E48A11C0638D00B1DFF9 /* PBXTextBookmark */ = 6102E48A11C0638D00B1DFF9 /* PBXTextBookmark */;
			6102E49411C0647300B1DFF9 /* PBXTextBookmark */ = 6102E49411C0647300B1DFF9 /* PBXTextBookmark */;
			6102E49511C0647300B1DFF9 /* PBXTextBookmark */ = 6102E49511C0647300B1DFF9 /* PBXTextBookmark */;
			6102E49611C0647300B1DFF9 /* PBXTextBookmark */ = 6102E49611C0647300B1DFF9 /* PBXTextBookmark */;
			6102E49711C0647300B1DFF9 /* PBXTextBookmark */ = 6102E49711C0647300B1DFF9 /* PBXTextBookmark */;
			6102E49811C0647300B1DFF9 /* PBXTextBookmark */ = 6102E49811C0647300B1DFF9 /* PBXTextBookmark */;
			6102E4A011C0659700B1DFF9 /* PBXTextBookmark */ = 6102E4A011C0659700B1DFF9 /* PBXTextBookmark */;
			6102E4A111C0659700B1DFF9 /* PBXTextBookmark */ = 6102E4A111C0659700B1DFF9 /* PBXTextBookmark */;
			6102E4A211C0659700B1DFF9 /* PBXTextBookmark */ = 6102E4A211C0659700B1DFF9 /* PBXTextBookmark */;
			6102E4A311C0659700B1DFF9 /* PBXTextBookmark */ = 6102E4A311C0659700B1DFF9 /* PBXTextBookmark */;
			6102E4A911C065FE00B1DFF9 /* PBXTextBookmark */ = 6102E4A911C065FE00B1DFF9 /* PBXTextBookmark */;
			6102E4AA11C065FE00B1DFF9 /* PBXTextBookmark */ = 6102E4AA11C065FE00B1DFF9 /* PBXTextBookmark */;
			6102E4AB11C065FE00B1DFF9 /* PBXTextBookmark */ = 6102E4AB11C065FE00B1DFF9 /* PBXTextBookmark */;
			6106C58311B8C07C001BF672 = 6106C58311B8C07C001BF672 /* PBXTextBookmark */;
			6106C7CE11B97052001BF672 = 6106C7CE11B97052001BF672 /* PlistBookmark */;
			6106C82F11B97DFC001BF672 = 6106C82F11B97DFC001BF672 /* PBXTextBookmark */;
			6106C87F11B98DC9001BF672 = 6106C87F11B98DC9001BF672 /* PBXBookmark */;
			6106C88011B98DC9001BF672 = 6106C88011B98DC9001BF672 /* PBXTextBookmark */;
			6106C88111B98DC9001BF672 = 6106C88111B98DC9001BF672 /* PBXTextBookmark */;
			6106C90E11B99BBE001BF672 = 6106C90E11B99BBE001BF672 /* PBXTextBookmark */;
			6106C94311B99EEE001BF672 = 6106C94311B99EEE001BF672 /* PBXTextBookmark */;
			612EB08B11BFFBD200324FF2 = 612EB08B11BFFBD200324FF2 /* PBXTextBookmark */;
			612EB0CB11C0181100324FF2 = 612EB0CB11C0181100324FF2 /* PBXTextBookmark */;
			612EB1F111C035C100324FF2 = 612EB1F111C035C100324FF2 /* PBXTextBookmark */;
			612EB1F411C035C100324FF2 = 612EB1F411C035C100324FF2 /* PBXTextBookmark */;
			612EB1F611C035C100324FF2 = 612EB1F611C035C100324FF2 /* PBXTextBookmark */;
			612EB1F811C035C100324FF2 = 612EB1F811C035C100324FF2 /* PBXTextBookmark */;
			612EB1FA11C035C100324FF2 = 612EB1FA11C035C100324FF2 /* XDModelBookmark */;
			612EB20911C03C9E00324FF2 = 612EB20911C03C9E00324FF2 /* PBXTextBookmark */;
			612EB20A11C03C9E00324FF2 = 612EB20A11C03C9E00324FF2 /* PBXTextBookmark */;
			612EB20B11C03C9E00324FF2 = 612EB20B11C03C9E00324FF2 /* PBXTextBookmark */;
			612EB23111C0410600324FF2 = 612EB23111C0410600324FF2 /* PBXTextBookmark */;
			612EB23211C0410600324FF2 = 612EB23211C0410600324FF2 /* PBXTextBookmark */;
			612EB23311C0410600324FF2 = 612EB23311C0410600324FF2 /* PBXTextBookmark */;
			612EB23F11C0414100324FF2 = 612EB23F11C0414100324FF2 /* PBXTextBookmark */;
			612EB24511C0415600324FF2 = 612EB24511C0415600324FF2 /* PBXTextBookmark */;
			612EB24D11C0419400324FF2 = 612EB24D11C0419400324FF2 /* PBXTextBookmark */;
			612EB24E11C0419400324FF2 = 612EB24E11C0419400324FF2 /* PBXTextBookmark */;
			612EB25A11C0420F00324FF2 = 612EB25A11C0420F00324FF2 /* PBXTextBookmark */;
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			613D756B11BFF30F0021E9EA = 613D756B11BFF30F0021E9EA /* PBXTextBookmark */;
			613D75B811BFF96A0021E9EA = 613D75B811BFF96A0021E9EA /* PBXBookmark */;
			614C4FBA11B6F645005F14BC = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			6164CDEB11B9A9960071CE35 = 6164CDEB11B9A9960071CE35 /* PBXTextBookmark */;
			6164CDFB11B9AB550071CE35 = 6164CDFB11B9AB550071CE35 /* PBXTextBookmark */;
			6164CE4211B9AFD80071CE35 = 6164CE4211B9AFD80071CE35 /* PBXBookmark */;
			6164CE4311B9AFD80071CE35 = 6164CE4311B9AFD80071CE35 /* PBXBookmark */;
			6164CE8811B9C0330071CE35 = 6164CE8811B9C0330071CE35 /* PBXTextBookmark */;
			61AC1EDB11BD5650008BF52E = 61AC1EDB11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDD11BD5650008BF52E = 61AC1EDD11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EDE11BD5650008BF52E = 61AC1EDE11BD5650008BF52E /* PBXTextBookmark */;
			61AC1EE011BD5650008BF52E = 61AC1EE011BD5650008BF52E /* PlistBookmark */;
			61AC1EE411BD5650008BF52E = 61AC1EE411BD5650008BF52E /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 517}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6102E2A611C0422500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 155";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 833;
		vrLoc = 4135;
	};
	6102E2B711C0428C00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 167";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 823;
		vrLoc = 4283;
	};
	6102E2C211C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6102E2C311C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 940;
		vrLoc = 80;
	};
	6102E2C411C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6102E2C511C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1550;
	};
	6102E2C611C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	6102E2C711C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 753;
		vrLoc = 139;
	};
	6102E2C811C0460A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 699;
		vrLoc = 139;
	};
	6102E2C911C0462100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 686;
		vrLoc = 139;
	};
	6102E2D011C046BB00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1865;
	};
	6102E2D111C046BB00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 166";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 827;
		vrLoc = 4285;
	};
	6102E2D411C0472700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 169";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 859;
		vrLoc = 4285;
	};
	6102E2D811C0476D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 169";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 887;
		vrLoc = 4285;
	};
	6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4238}}";
			sepNavSelRange = "{6164, 0}";
			sepNavVisRange = "{6046, 757}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	6102E2E611C0496000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		rLen = 3;
		rLoc = 5537;
		rType = 0;
	};
	6102E2E711C0496000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 182";
		rLen = 3;
		rLoc = 5537;
		rType = 0;
		vrLen = 1425;
		vrLoc = 4336;
	};
	6102E2EC11C049C000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 540;
		vrLoc = 221;
	};
	6102E2ED11C049C000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B711ADE87D00646C4A /* SubstrateRenderer.m */;
		rLen = 3;
		rLoc = 5537;
		rType = 0;
	};
	6102E2EE11C049C000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 182";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6102E2F311C04A2500B1DFF9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'orientation' with 'retain' attribute must be of object type";
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	6102E2F411C04A2500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6102E2F511C04A2500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 182";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6102E2FE11C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 604;
		vrLoc = 157;
	};
	6102E2FF11C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1550;
	};
	6102E30011C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 169";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 670;
		vrLoc = 136;
	};
	6102E30111C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6102E30211C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6102E30311C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E30411C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 266";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1027;
		vrLoc = 27;
	};
	6102E30511C04C6300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 277";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 857;
		vrLoc = 6940;
	};
	6102E31A11C04D0C00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 284";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 817;
		vrLoc = 6940;
	};
	6102E32111C04D5C00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 279";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 990;
		vrLoc = 7045;
	};
	6102E32511C04DB700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 279";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 928;
		vrLoc = 6957;
	};
	6102E32B11C04DDD00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 276";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6957;
	};
	6102E32F11C04DE800B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 265";
		rLen = 0;
		rLoc = 6877;
		rType = 0;
		vrLen = 919;
		vrLoc = 6957;
	};
	6102E33411C04E1800B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 275";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 994;
		vrLoc = 6957;
	};
	6102E33A11C04F4500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 266";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 831;
		vrLoc = 6793;
	};
	6102E34211C04FA300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 276";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 990;
		vrLoc = 6940;
	};
	6102E34A11C0506B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 276";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 830;
		vrLoc = 7067;
	};
	6102E34E11C0512400B1DFF9 /* SubstrateRenderer.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Substrate;
		modificationTime = 297822472.239868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6102E35411C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6102E35511C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 803;
		vrLoc = 450;
	};
	6102E35611C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1368;
	};
	6102E35711C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E35811C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 263";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6890;
	};
	6102E35911C0515300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 271";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 999;
		vrLoc = 6957;
	};
	6102E35B11C0515F00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 271";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 999;
		vrLoc = 6957;
	};
	6102E35E11C0519D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 271";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6957;
	};
	6102E36411C051D900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 278";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7007;
	};
	6102E36A11C0522100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 279";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7045;
	};
	6102E37011C0527000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 277";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 864;
		vrLoc = 6868;
	};
	6102E37411C052D500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 194";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 764;
		vrLoc = 5590;
	};
	6102E37911C0530500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 196";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 725;
		vrLoc = 5590;
	};
	6102E37F11C0533600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 196";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 728;
		vrLoc = 5590;
	};
	6102E38311C0536B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 196";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 820;
		vrLoc = 5660;
	};
	6102E38911C053A000B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 275";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 913;
		vrLoc = 6940;
	};
	6102E38F11C0540700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 274";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 947;
		vrLoc = 6940;
	};
	6102E39511C0543B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 275";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 812;
		vrLoc = 6793;
	};
	6102E39B11C0545C00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 274";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 811;
		vrLoc = 6793;
	};
	6102E3A111C0547D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 276";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 801;
		vrLoc = 6793;
	};
	6102E3AB11C0554200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 269";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 848;
		vrLoc = 5998;
	};
	6102E3AC11C0554200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 169";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 670;
		vrLoc = 136;
	};
	6102E3AD11C0554200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 172";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3749;
	};
	6102E3B311C0556900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 880;
		vrLoc = 3998;
	};
	6102E3BB11C0567200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 700;
		vrLoc = 375;
	};
	6102E3BC11C0567200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 172";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 928;
		vrLoc = 4289;
	};
	6102E3BD11C0567200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 269";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4284;
	};
	6102E3BE11C0567200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 277";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7200;
	};
	6102E3C211C0569F00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 274";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7130;
	};
	6102E3C811C0572A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 291";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7130;
	};
	6102E3CE11C0577A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 288";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7130;
	};
	6102E3D611C057B400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 286";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1066;
		vrLoc = 7130;
	};
	6102E3DC11C0584400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 286";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7130;
	};
	6102E3E211C0589600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 290";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7130;
	};
	6102E3E811C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 290";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4029;
	};
	6102E3E911C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E3EA11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6102E3EB11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1396;
	};
	6102E3EC11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1061;
		vrLoc = 380;
	};
	6102E3ED11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 172";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 905;
		vrLoc = 4110;
	};
	6102E3EE11C0592E00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 825;
		vrLoc = 4414;
	};
	6102E3F411C059D200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 290";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1187;
		vrLoc = 7157;
	};
	6102E3F511C059D200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 830;
		vrLoc = 4414;
	};
	6102E3F611C059D200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 814;
		vrLoc = 4430;
	};
	6102E3FC11C05AC400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3680;
	};
	6102E3FD11C05AC400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E3FE11C05AC400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7168;
	};
	6102E40411C05B0400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1244;
		vrLoc = 7168;
	};
	6102E40511C05B0400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3729;
	};
	6102E40611C05B0400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 837;
		vrLoc = 4414;
	};
	6102E40C11C05B6100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3825;
	};
	6102E40D11C05B6100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 851;
		vrLoc = 782;
	};
	6102E40E11C05B6100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 924;
		vrLoc = 4285;
	};
	6102E40F11C05B6100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 916;
		vrLoc = 4285;
	};
	6102E41511C05BEC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 790;
		vrLoc = 1014;
	};
	6102E41611C05BEC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 998;
		vrLoc = 913;
	};
	6102E41711C05BEC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 42";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 908;
		vrLoc = 331;
	};
	6102E41811C05BEC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 943;
		vrLoc = 678;
	};
	6102E41911C05BEC00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 924;
		vrLoc = 4317;
	};
	6102E42111C05C5A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 64";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 894;
		vrLoc = 763;
	};
	6102E42511C05CC100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E42611C05CC100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 803;
		vrLoc = 897;
	};
	6102E42711C05CC100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 57";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 931;
		vrLoc = 763;
	};
	6102E42811C05CC100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 916;
		vrLoc = 4317;
	};
	6102E42E11C05D0300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 940;
		vrLoc = 4142;
	};
	6102E43211C05D3600B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 64";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 913;
		vrLoc = 786;
	};
	6102E43611C05D5A00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 172";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 844;
		vrLoc = 4185;
	};
	6102E43E11C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 32";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 800;
		vrLoc = 448;
	};
	6102E43F11C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 285";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 818;
		vrLoc = 970;
	};
	6102E44011C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 849;
		vrLoc = 784;
	};
	6102E44111C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 931;
		vrLoc = 4320;
	};
	6102E44211C05E4D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 907;
		vrLoc = 4320;
	};
	6102E44A11C05EA500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 950;
		vrLoc = 798;
	};
	6102E44B11C05EA500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 946;
		vrLoc = 4320;
	};
	6102E44C11C05EA500B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 174";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 907;
		vrLoc = 4320;
	};
	6102E45511C05EF900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 175";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 967;
		vrLoc = 4139;
	};
	6102E45B11C05F4B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 919;
		vrLoc = 210;
	};
	6102E45C11C05F4B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 170";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4139;
	};
	6102E45D11C05F4B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 964;
		vrLoc = 4142;
	};
	6102E46311C05F6200B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 937;
		vrLoc = 4139;
	};
	6102E46911C05F6900B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 175";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 941;
		vrLoc = 4139;
	};
	6102E46F11C05F8B00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 170";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4139;
	};
	6102E47911C062A400B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 163";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 906;
		vrLoc = 4234;
	};
	6102E47F11C062F100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 218";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 811;
		vrLoc = 5884;
	};
	6102E48011C062F100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 911;
		vrLoc = 784;
	};
	6102E48111C062F100B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 64";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 912;
		vrLoc = 784;
	};
	6102E48711C0638D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 973;
		vrLoc = 968;
	};
	6102E48811C0638D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 218";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 748;
		vrLoc = 5593;
	};
	6102E48911C0638D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 57";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 912;
		vrLoc = 4258;
	};
	6102E48A11C0638D00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 173";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 923;
		vrLoc = 4317;
	};
	6102E49411C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 949;
		vrLoc = 968;
	};
	6102E49511C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6102E49611C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 235";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 812;
		vrLoc = 6104;
	};
	6102E49711C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 171";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 966;
		vrLoc = 4088;
	};
	6102E49811C0647300B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 168";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 883;
		vrLoc = 4266;
	};
	6102E4A011C0659700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	6102E4A111C0659700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 230";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 821;
		vrLoc = 5826;
	};
	6102E4A211C0659700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 168";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 686;
		vrLoc = 139;
	};
	6102E4A311C0659700B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 170";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 931;
		vrLoc = 4239;
	};
	6102E4A911C065FE00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 168";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 910;
		vrLoc = 4239;
	};
	6102E4AA11C065FE00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 230";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 819;
		vrLoc = 5826;
	};
	6102E4AB11C065FE00B1DFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102E2E211C0494E00B1DFF9 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 216";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 748;
		vrLoc = 5998;
	};
	6106C58311B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6106C7CE11B97052001BF672 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6106C7CF11B97052001BF672 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6106C7CF11B97052001BF672 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	6106C82F11B97DFC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 42";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1012;
		vrLoc = 227;
	};
	6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 517}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1677}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	6106C87F11B98DC9001BF672 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6106C84611B97FEB001BF672 /* 72x72.png */;
	};
	6106C88011B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6106C88111B98DC9001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C88211B98DC9001BF672 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	6106C88211B98DC9001BF672 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	6106C90E11B99BBE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1266;
		vrLoc = 189;
	};
	6106C94311B99EEE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	612EB08B11BFFBD200324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613D75D411BFFAA20021E9EA /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	612EB0CB11C0181100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	612EB1F111C035C100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	612EB1F411C035C100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	612EB1F611C035C100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	612EB1F811C035C100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85011B98699001BF672 /* NSUserDefaults+ReadWithDefaults.h */;
		name = "NSUserDefaults+ReadWithDefaults.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	612EB1FA11C035C100324FF2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 612EB1FB11C035C100324FF2 /* Substrate_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	612EB1FB11C035C100324FF2 /* Substrate_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = Substrate_1.xcclassmodel;
		sourceTree = "<group>";
	};
	612EB20911C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBB11B70798007A3446 /* PopoverHelper.h */;
		name = "PopoverHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	612EB20A11C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
		name = "PopoverHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1317;
	};
	612EB20B11C03C9E00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	612EB22B11C0405D00324FF2 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
	};
	612EB23111C0410600324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC1ECB11BD5577008BF52E /* Substrate.m */;
		name = "Substrate.m: 69";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1039;
	};
	612EB23211C0410600324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 161";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 931;
		vrLoc = 763;
	};
	612EB23311C0410600324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	612EB23B11C0413F00324FF2 /* Renderer.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614D133211ADD6BA00646C4A /* Renderer.m */;
		functionName = "-resizeFromLayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Substrate;
		modificationTime = 297822472.239845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	612EB23F11C0414100324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612EB22B11C0405D00324FF2 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 265";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 904;
		vrLoc = 6940;
	};
	612EB24511C0415600324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		name = "NSUserDefaults+ReadWithDefaults.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	612EB24D11C0419400324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1626;
	};
	612EB24E11C0419400324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 70";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 966;
		vrLoc = 34;
	};
	612EB25A11C0420F00324FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 166";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 853;
		vrLoc = 4135;
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 592}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 819}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{331, 908}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{137, 1079}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{663, 1296}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 592}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2977}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{189, 1266}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 520}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1586}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{675, 1148}";
		};
	};
	613D756B11BFF30F0021E9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	613D75B811BFF96A0021E9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6164CE4C11B9B8DF0071CE35 /* Default-Portrait.png */;
	};
	613D75D411BFFAA20021E9EA /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 520}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2275}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{4239, 910}";
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 517}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1599}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{1396, 1433}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 517}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1196}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{968, 949}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 520}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3094}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3275, 592}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	6164CDEB11B9A9960071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 83";
		rLen = 409;
		rLoc = 4640;
		rType = 0;
		vrLen = 3826;
		vrLoc = 2180;
	};
	6164CDEC11B9A9960071CE35 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	6164CDFB11B9AB550071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 17";
		rLen = 44;
		rLoc = 245;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6164CE1611B9AD250071CE35 /* SubstrateVC.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Substrate;
		modificationTime = 297822472.486986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6164CE4211B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 614D166B11AEC26500646C4A /* texture.png */;
	};
	6164CE4311B9AFD80071CE35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	6164CE8811B9C0330071CE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1752;
		vrLoc = 133;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1856, 727}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61A45BBA11B70798007A3446 /* PopoverHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1317, 1564}";
			sepNavWindowFrame = "{{153, 125}, {1072, 922}}";
		};
	};
	61A45BBB11B70798007A3446 /* PopoverHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	61AC1ECB11BD5577008BF52E /* Substrate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Substrate.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/Substrate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1781}}";
			sepNavSelRange = "{543, 3}";
			sepNavVisRange = "{448, 800}";
		};
	};
	61AC1ED711BD564B008BF52E /* NSUserDefaults+ReadWithDefaults.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistDefaultsFromSettingsBundleIfNecessary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Substrate;
		modificationTime = 297822472.23976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1EDB11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1079;
		vrLoc = 137;
	};
	61AC1EDD11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1296;
		vrLoc = 663;
	};
	61AC1EDE11BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 727;
		vrLoc = 1856;
	};
	61AC1EE011BD5650008BF52E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61AC1EE411BD5650008BF52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	61AC1EEE11BD566C008BF52E /* NSUserDefaults+ReadWithDefaults.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6106C85111B98699001BF672 /* NSUserDefaults+ReadWithDefaults.m */;
		functionName = "+persistentDomainExists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Substrate;
		modificationTime = 297822472.239779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1F2611BD5AAB008BF52E /* Substrate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Substrate;
		modificationTime = 297822472.239798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61AC1F3011BD5BE6008BF52E /* Substrate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6134481811B038ED001530F4 /* Substrate.m */;
		functionName = "-setupCrackGrid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 297822472.239829;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 810}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"blue-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"green-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"inputPixel-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"outputPixel-uint16_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"red-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{245, 44}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{133, 1752}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Substrate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1072, 874}}";
		};
	};
}
