// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 915}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 915}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297318925;
			PBXWorkspaceStateSaveDate = 297318925;
		};
		perUserProjectItems = {
			6105A48E11B8B11100142BD2 = 6105A48E11B8B11100142BD2 /* PBXTextBookmark */;
			6105A49511B8B1FC00142BD2 = 6105A49511B8B1FC00142BD2 /* PBXTextBookmark */;
			6105A49E11B8B54900142BD2 = 6105A49E11B8B54900142BD2 /* PBXTextBookmark */;
			6105A4D411B8B80800142BD2 = 6105A4D411B8B80800142BD2 /* PBXTextBookmark */;
			6106C51D11B8BA0D001BF672 /* PBXTextBookmark */ = 6106C51D11B8BA0D001BF672 /* PBXTextBookmark */;
			6106C54911B8BAB6001BF672 /* PBXTextBookmark */ = 6106C54911B8BAB6001BF672 /* PBXTextBookmark */;
			6106C54A11B8BAB6001BF672 /* PBXTextBookmark */ = 6106C54A11B8BAB6001BF672 /* PBXTextBookmark */;
			6106C54B11B8BAB6001BF672 /* PBXTextBookmark */ = 6106C54B11B8BAB6001BF672 /* PBXTextBookmark */;
			6106C57311B8BAEF001BF672 /* PBXTextBookmark */ = 6106C57311B8BAEF001BF672 /* PBXTextBookmark */;
			6106C57411B8BAEF001BF672 /* PBXTextBookmark */ = 6106C57411B8BAEF001BF672 /* PBXTextBookmark */;
			6106C57711B8BFD4001BF672 /* PBXTextBookmark */ = 6106C57711B8BFD4001BF672 /* PBXTextBookmark */;
			6106C57811B8BFD4001BF672 /* PBXTextBookmark */ = 6106C57811B8BFD4001BF672 /* PBXTextBookmark */;
			6106C58011B8C070001BF672 /* PBXTextBookmark */ = 6106C58011B8C070001BF672 /* PBXTextBookmark */;
			6106C58111B8C070001BF672 /* XCBuildMessageTextBookmark */ = 6106C58111B8C070001BF672 /* XCBuildMessageTextBookmark */;
			6106C58211B8C070001BF672 /* PBXTextBookmark */ = 6106C58211B8C070001BF672 /* PBXTextBookmark */;
			6106C58311B8C07C001BF672 /* PBXTextBookmark */ = 6106C58311B8C07C001BF672 /* PBXTextBookmark */;
			6106C58411B8C07C001BF672 /* PBXTextBookmark */ = 6106C58411B8C07C001BF672 /* PBXTextBookmark */;
			6106C58511B8C07C001BF672 /* PBXTextBookmark */ = 6106C58511B8C07C001BF672 /* PBXTextBookmark */;
			6106C58611B8C07C001BF672 /* PBXTextBookmark */ = 6106C58611B8C07C001BF672 /* PBXTextBookmark */;
			6106C58711B8C07C001BF672 /* PBXTextBookmark */ = 6106C58711B8C07C001BF672 /* PBXTextBookmark */;
			6106C58811B8C07C001BF672 /* PBXTextBookmark */ = 6106C58811B8C07C001BF672 /* PBXTextBookmark */;
			6106C58911B8C07C001BF672 /* PBXTextBookmark */ = 6106C58911B8C07C001BF672 /* PBXTextBookmark */;
			6106C58A11B8C07C001BF672 /* PBXTextBookmark */ = 6106C58A11B8C07C001BF672 /* PBXTextBookmark */;
			6106C58F11B8C0FB001BF672 /* PBXTextBookmark */ = 6106C58F11B8C0FB001BF672 /* PBXTextBookmark */;
			6106C5AE11B8C314001BF672 /* PBXTextBookmark */ = 6106C5AE11B8C314001BF672 /* PBXTextBookmark */;
			6106C5AF11B8C314001BF672 /* PBXTextBookmark */ = 6106C5AF11B8C314001BF672 /* PBXTextBookmark */;
			6106C5B011B8C314001BF672 /* PBXTextBookmark */ = 6106C5B011B8C314001BF672 /* PBXTextBookmark */;
			6106C5B111B8C314001BF672 /* PBXTextBookmark */ = 6106C5B111B8C314001BF672 /* PBXTextBookmark */;
			6106C5B211B8C314001BF672 /* PBXTextBookmark */ = 6106C5B211B8C314001BF672 /* PBXTextBookmark */;
			6106C5B311B8C314001BF672 /* PBXTextBookmark */ = 6106C5B311B8C314001BF672 /* PBXTextBookmark */;
			6106C5BA11B8C3AC001BF672 /* PBXTextBookmark */ = 6106C5BA11B8C3AC001BF672 /* PBXTextBookmark */;
			6106C5BB11B8C3AC001BF672 /* PBXTextBookmark */ = 6106C5BB11B8C3AC001BF672 /* PBXTextBookmark */;
			6106C5BC11B8C3AC001BF672 /* PBXTextBookmark */ = 6106C5BC11B8C3AC001BF672 /* PBXTextBookmark */;
			6106C5BD11B8C3AC001BF672 /* PBXTextBookmark */ = 6106C5BD11B8C3AC001BF672 /* PBXTextBookmark */;
			6106C5BE11B8C3AC001BF672 /* PBXTextBookmark */ = 6106C5BE11B8C3AC001BF672 /* PBXTextBookmark */;
			6106C5CB11B8C58E001BF672 /* XCBuildMessageTextBookmark */ = 6106C5CB11B8C58E001BF672 /* XCBuildMessageTextBookmark */;
			6106C5CC11B8C58E001BF672 /* PBXTextBookmark */ = 6106C5CC11B8C58E001BF672 /* PBXTextBookmark */;
			6106C5CF11B8C59A001BF672 /* PBXTextBookmark */ = 6106C5CF11B8C59A001BF672 /* PBXTextBookmark */;
			6106C5D011B8C59A001BF672 /* PBXTextBookmark */ = 6106C5D011B8C59A001BF672 /* PBXTextBookmark */;
			6106C5D111B8C59A001BF672 /* PBXTextBookmark */ = 6106C5D111B8C59A001BF672 /* PBXTextBookmark */;
			6106C5D211B8C59A001BF672 /* XCBuildMessageTextBookmark */ = 6106C5D211B8C59A001BF672 /* XCBuildMessageTextBookmark */;
			6106C5D311B8C59A001BF672 /* PBXTextBookmark */ = 6106C5D311B8C59A001BF672 /* PBXTextBookmark */;
			6106C5D611B8C9CB001BF672 /* PBXTextBookmark */ = 6106C5D611B8C9CB001BF672 /* PBXTextBookmark */;
			6106C5D711B8C9CB001BF672 /* PBXTextBookmark */ = 6106C5D711B8C9CB001BF672 /* PBXTextBookmark */;
			6106C5DA11B8CCCB001BF672 /* PBXTextBookmark */ = 6106C5DA11B8CCCB001BF672 /* PBXTextBookmark */;
			6106C5DB11B8CCCB001BF672 /* PBXTextBookmark */ = 6106C5DB11B8CCCB001BF672 /* PBXTextBookmark */;
			6106C5DC11B8CCCB001BF672 /* PBXTextBookmark */ = 6106C5DC11B8CCCB001BF672 /* PBXTextBookmark */;
			6106C5F311B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F311B8D27C001BF672 /* PBXTextBookmark */;
			6106C5F411B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F411B8D27C001BF672 /* PBXTextBookmark */;
			6106C5F511B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F511B8D27C001BF672 /* PBXTextBookmark */;
			6106C5F611B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F611B8D27C001BF672 /* PBXTextBookmark */;
			6106C5F711B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F711B8D27C001BF672 /* PBXTextBookmark */;
			6106C5F811B8D27C001BF672 /* PBXTextBookmark */ = 6106C5F811B8D27C001BF672 /* PBXTextBookmark */;
			6106C5FC11B939B6001BF672 /* PBXTextBookmark */ = 6106C5FC11B939B6001BF672 /* PBXTextBookmark */;
			6106C5FD11B939B6001BF672 /* PBXTextBookmark */ = 6106C5FD11B939B6001BF672 /* PBXTextBookmark */;
			6106C5FE11B939B6001BF672 /* PBXTextBookmark */ = 6106C5FE11B939B6001BF672 /* PBXTextBookmark */;
			6106C5FF11B939B6001BF672 /* PBXTextBookmark */ = 6106C5FF11B939B6001BF672 /* PBXTextBookmark */;
			6106C60011B939B6001BF672 /* PBXTextBookmark */ = 6106C60011B939B6001BF672 /* PBXTextBookmark */;
			6106C60D11B940DE001BF672 /* PBXTextBookmark */ = 6106C60D11B940DE001BF672 /* PBXTextBookmark */;
			6106C60E11B940E0001BF672 /* PBXTextBookmark */ = 6106C60E11B940E0001BF672 /* PBXTextBookmark */;
			612D77DF11B8B9F5006B891B = 612D77DF11B8B9F5006B891B /* PBXTextBookmark */;
			6134466911AF31DC001530F4 = 6134466911AF31DC001530F4 /* PBXTextBookmark */;
			614C4FBA11B6F645005F14BC = 614C4FBA11B6F645005F14BC /* PBXTextBookmark */;
			614D13E711ADF8F700646C4A = 614D13E711ADF8F700646C4A /* PBXTextBookmark */;
			614D151711AE223300646C4A = 614D151711AE223300646C4A /* PBXTextBookmark */;
			614D155D11AE298300646C4A = 614D155D11AE298300646C4A /* PBXTextBookmark */;
			616CD20C11B7300900CBA762 = 616CD20C11B7300900CBA762 /* PBXTextBookmark */;
			616CD20D11B7300900CBA762 = 616CD20D11B7300900CBA762 /* PBXTextBookmark */;
			616CD22811B7328400CBA762 = 616CD22811B7328400CBA762 /* PBXTextBookmark */;
			616CD22911B7328400CBA762 = 616CD22911B7328400CBA762 /* PlistBookmark */;
			616CD23311B7341800CBA762 = 616CD23311B7341800CBA762 /* PBXTextBookmark */;
			616CD38111B8647100CBA762 = 616CD38111B8647100CBA762 /* PBXTextBookmark */;
			616CD39311B864C500CBA762 = 616CD39311B864C500CBA762 /* PBXTextBookmark */;
			616CD3BC11B8695E00CBA762 = 616CD3BC11B8695E00CBA762 /* PBXTextBookmark */;
			616CD3DD11B86A3000CBA762 = 616CD3DD11B86A3000CBA762 /* PBXTextBookmark */;
			616CD44B11B86F1A00CBA762 = 616CD44B11B86F1A00CBA762 /* PBXTextBookmark */;
			616CD45611B86F5800CBA762 = 616CD45611B86F5800CBA762 /* PBXTextBookmark */;
			616CD49011B8829B00CBA762 = 616CD49011B8829B00CBA762 /* PBXTextBookmark */;
			616CD49111B8829B00CBA762 = 616CD49111B8829B00CBA762 /* PBXTextBookmark */;
			616CD65C11B8A05600CBA762 = 616CD65C11B8A05600CBA762 /* PBXTextBookmark */;
			616CD69111B8A42200CBA762 = 616CD69111B8A42200CBA762 /* PBXTextBookmark */;
			616CD69211B8A42200CBA762 = 616CD69211B8A42200CBA762 /* PBXTextBookmark */;
			61A45BD411B70A0B007A3446 = 61A45BD411B70A0B007A3446 /* PBXTextBookmark */;
			61A45BFB11B70C03007A3446 = 61A45BFB11B70C03007A3446 /* PlistBookmark */;
			61A45BFC11B70C03007A3446 = 61A45BFC11B70C03007A3446 /* PBXTextBookmark */;
			61A45CEB11B7227D007A3446 = 61A45CEB11B7227D007A3446 /* PBXTextBookmark */;
			61B8CCC111B5AB54007A1B77 = 61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */;
			61B8CDBF11B5C45A007A1B77 = 61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
			61E47AA111B72D660021D77D = 61E47AA111B72D660021D77D /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 384}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6105A48E11B8B11100142BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 840;
		vrLoc = 1743;
	};
	6105A49511B8B1FC00142BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 151";
		rLen = 1;
		rLoc = 4812;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3778;
	};
	6105A49E11B8B54900142BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 96";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 853;
		vrLoc = 1489;
	};
	6105A4D411B8B80800142BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 54";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 947;
		vrLoc = 281;
	};
	6106C51D11B8BA0D001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	6106C54911B8BAB6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 54";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 914;
		vrLoc = 309;
	};
	6106C54A11B8BAB6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 154";
		rLen = 1;
		rLoc = 4812;
		rType = 0;
		vrLen = 1193;
		vrLoc = 501;
	};
	6106C54B11B8BAB6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 154";
		rLen = 1;
		rLoc = 4812;
		rType = 0;
		vrLen = 963;
		vrLoc = 4477;
	};
	6106C57311B8BAEF001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 154";
		rLen = 1;
		rLoc = 4812;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3778;
	};
	6106C57411B8BAEF001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 94";
		rLen = 15;
		rLoc = 2005;
		rType = 0;
		vrLen = 853;
		vrLoc = 1489;
	};
	6106C57711B8BFD4001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 77";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 853;
		vrLoc = 1489;
	};
	6106C57811B8BFD4001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 154";
		rLen = 1;
		rLoc = 4812;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1170;
	};
	6106C58011B8C070001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 83";
		rLen = 30;
		rLoc = 1845;
		rType = 0;
		vrLen = 798;
		vrLoc = 1266;
	};
	6106C58111B8C070001BF672 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-redraw' not found";
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	6106C58211B8C070001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 95";
		rLen = 5;
		rLoc = 2703;
		rType = 0;
		vrLen = 556;
		vrLoc = 2152;
	};
	6106C58311B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6106C58411B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 93";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 837;
		vrLoc = 2203;
	};
	6106C58511B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 83";
		rLen = 30;
		rLoc = 1845;
		rType = 0;
		vrLen = 842;
		vrLoc = 1510;
	};
	6106C58611B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1205;
		vrLoc = 226;
	};
	6106C58711B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6106C58811B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	6106C58911B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 85";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 3137;
		vrLoc = 1337;
	};
	6106C58A11B8C07C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 85";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3672;
	};
	6106C58F11B8C0FB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3944;
	};
	6106C5AE11B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 3047;
		vrLoc = 1278;
	};
	6106C5AF11B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	6106C5B011B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 963;
		vrLoc = 261;
	};
	6106C5B111B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6106C5B211B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	6106C5B311B8C314001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6106C5BA11B8C3AC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	6106C5BB11B8C3AC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1521;
		vrLoc = 39;
	};
	6106C5BC11B8C3AC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 159";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 2750;
		vrLoc = 1051;
	};
	6106C5BD11B8C3AC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 33";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1020;
		vrLoc = 861;
	};
	6106C5BE11B8C3AC001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 49";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1117;
		vrLoc = 520;
	};
	6106C5CB11B8C58E001BF672 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 39 and stored into 'settingsNavController'";
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	6106C5CC11B8C58E001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 32;
		rLoc = 1247;
		rType = 0;
		vrLen = 1539;
		vrLoc = 463;
	};
	6106C5CF11B8C59A001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 49";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1117;
		vrLoc = 520;
	};
	6106C5D011B8C59A001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 991;
		vrLoc = 249;
	};
	6106C5D111B8C59A001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 194";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3922;
	};
	6106C5D211B8C59A001BF672 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 39 and stored into 'settingsNavController'";
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	6106C5D311B8C59A001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 32;
		rLoc = 1247;
		rType = 0;
		vrLen = 1472;
		vrLoc = 39;
	};
	6106C5D611B8C9CB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 32;
		rLoc = 1247;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	6106C5D711B8C9CB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 829;
		vrLoc = 3150;
	};
	6106C5DA11B8CCCB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4292;
	};
	6106C5DB11B8CCCB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 83";
		rLen = 30;
		rLoc = 1845;
		rType = 0;
		vrLen = 840;
		vrLoc = 1510;
	};
	6106C5DC11B8CCCB001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 64";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6106C5F311B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 859;
		vrLoc = 391;
	};
	6106C5F411B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 64";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 960;
		vrLoc = 800;
	};
	6106C5F511B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	6106C5F611B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 206";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 872;
		vrLoc = 5485;
	};
	6106C5F711B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 49";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 811;
		vrLoc = 1537;
	};
	6106C5F811B8D27C001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 96";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 767;
		vrLoc = 1582;
	};
	6106C5FC11B939B6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6106C5FD11B939B6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */;
		name = "SubstrateRenderer.m: 206";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 3041;
		vrLoc = 517;
	};
	6106C5FE11B939B6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481811B038ED001530F4 /* Substrate.m */;
		name = "Substrate.m: 96";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 767;
		vrLoc = 1582;
	};
	6106C5FF11B939B6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1190;
		vrLoc = 265;
	};
	6106C60011B939B6001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1079;
		vrLoc = 213;
	};
	6106C60D11B940DE001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 41";
		rLen = 32;
		rLoc = 1247;
		rType = 0;
		vrLen = 1539;
		vrLoc = 463;
	};
	6106C60E11B940E0001BF672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1079;
		vrLoc = 213;
	};
	612D77DF11B8B9F5006B891B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EC11AF0911001530F4 /* SandPainter.m */;
		name = "SandPainter.m: 54";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 947;
		vrLoc = 281;
	};
	613445EB11AF0911001530F4 /* SandPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	613445EC11AF0911001530F4 /* SandPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{391, 859}";
		};
	};
	613445F111AF1FC7001530F4 /* FBPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{137, 1204}";
		};
	};
	6134463311AF2F09001530F4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6134466611AF319A001530F4 /* FBPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 527}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	6134466711AF319A001530F4 /* FBPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1924}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{967, 853}";
		};
	};
	6134466911AF31DC001530F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134463311AF2F09001530F4 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1812;
	};
	6134481011B035DE001530F4 /* Crack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6134481111B035DE001530F4 /* Crack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2977}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{213, 1079}";
		};
	};
	6134481711B038ED001530F4 /* Substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	6134481811B038ED001530F4 /* Substrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1582, 767}";
		};
	};
	614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 938}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1248}}";
			sepNavSelRange = "{1247, 32}";
			sepNavVisRange = "{463, 1539}";
		};
	};
	614C4FBA11B6F645005F14BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B8CA4F11B20274007A1B77 /* Util.h */;
		name = "Util.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{226, 1205}";
			sepNavWindowFrame = "{{147, 4}, {1067, 874}}";
		};
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 634}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1495}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{800, 960}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	614D13B611ADE87D00646C4A /* SubstrateRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	614D13B711ADE87D00646C4A /* SubstrateRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3094}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3275, 592}";
			sepNavWindowFrame = "{{373, 4}, {1067, 874}}";
		};
	};
	614D13E711ADF8F700646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D151711AE223300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D151811AE223300646C4A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3362;
	};
	614D151811AE223300646C4A /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	614D155D11AE298300646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D155E11AE298300646C4A /* stdint.h */;
		name = "stdint.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1345;
		vrLoc = 498;
	};
	614D155E11AE298300646C4A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	616CD20C11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	616CD20D11B7300900CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	616CD22811B7328400CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9D11B6F4B5005F14BC /* SubstrateVC.h */;
		name = "SubstrateVC.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	616CD22911B7328400CBA762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61A45CD811B71FF6007A3446 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			7,
			Key,
		);
		name = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	616CD23311B7341800CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C4F9E11B6F4B5005F14BC /* SubstrateVC.m */;
		name = "SubstrateVC.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 2325;
		vrLoc = 25;
	};
	616CD38111B8647100CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139311ADE21E00646C4A /* OpenGLView.h */;
		name = "OpenGLView.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	616CD39311B864C500CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	616CD3BC11B8695E00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481111B035DE001530F4 /* Crack.m */;
		name = "Crack.m: 189";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1114;
		vrLoc = 620;
	};
	616CD3DD11B86A3000CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D13B611ADE87D00646C4A /* SubstrateRenderer.h */;
		name = "SubstrateRenderer.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	616CD44B11B86F1A00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445EB11AF0911001530F4 /* SandPainter.h */;
		name = "SandPainter.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	616CD45611B86F5800CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481711B038ED001530F4 /* Substrate.h */;
		name = "Substrate.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	616CD49011B8829B00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1572;
	};
	616CD49111B8829B00CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D139411ADE21E00646C4A /* OpenGLView.m */;
		name = "OpenGLView.m: 83";
		rLen = 30;
		rLoc = 1845;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1203;
	};
	616CD65C11B8A05600CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	616CD69111B8A42200CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613445F111AF1FC7001530F4 /* FBPixel.h */;
		name = "FBPixel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1204;
		vrLoc = 137;
	};
	616CD69211B8A42200CBA762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466711AF319A001530F4 /* FBPainter.m */;
		name = "FBPainter.m: 77";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1360;
		vrLoc = 444;
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 546}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{2203, 837}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61A45BBA11B70798007A3446 /* PopoverHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1287}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1160, 1830}";
			sepNavWindowFrame = "{{153, 125}, {1072, 922}}";
		};
	};
	61A45BBB11B70798007A3446 /* PopoverHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	61A45BD411B70A0B007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBA11B70798007A3446 /* PopoverHelper.m */;
		name = "PopoverHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	61A45BFB11B70C03007A3446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Substrate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jdc/Documents/IPhone/Substrate/Substrate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61A45BFC11B70C03007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2155;
		vrLoc = 226;
	};
	61A45CD811B71FF6007A3446 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jdc/Documents/IPhone/Substrate/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61A45CEB11B7227D007A3446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A45BBB11B70798007A3446 /* PopoverHelper.h */;
		name = "PopoverHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	61B8CA4F11B20274007A1B77 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 810}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	61B8CC7011B5A134007A1B77 /* SubstrateRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SubstrateRenderer.m;
		path = /Users/jdc/Documents/IPhone/Substrate/Classes/SubstrateRenderer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1391, 1052}\";\n            s = 0;\n        },\n                {\n            r = \"{2565, 954}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7332}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2925}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{517, 1037}";
		};
	};
	61B8CCC111B5AB54007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134466611AF319A001530F4 /* FBPainter.h */;
		name = "FBPainter.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	61B8CDBF11B5C45A007A1B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"blue-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"green-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"inputPixel-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"outputPixel-uint16_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
			"red-uint32_t--[FrameBuffer getBufferRGB565Pixels]" = 1;
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{1572, 1591}";
			sepNavWindowFrame = "{{15, 4}, {1067, 874}}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	61E47AA111B72D660021D77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6134481011B035DE001530F4 /* Crack.h */;
		name = "Crack.h: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
}
