// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Substrate */ = {
		activeExec = 0;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BD2C1D11ACA5FA00EDAEA3 /* Substrate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Substrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Substrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 61BD2C3611ACA60900EDAEA3 /* Code sense */;
		executables = (
			61BD2C1D11ACA5FA00EDAEA3 /* Substrate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296606143;
			PBXWorkspaceStateSaveDate = 296606143;
		};
		perUserProjectItems = {
			614D133C11ADD9AD00646C4A = 614D133C11ADD9AD00646C4A /* PBXTextBookmark */;
			614D133D11ADD9AD00646C4A = 614D133D11ADD9AD00646C4A /* PBXTextBookmark */;
			614D133E11ADD9AD00646C4A = 614D133E11ADD9AD00646C4A /* PBXTextBookmark */;
			614D134111ADD9AD00646C4A = 614D134111ADD9AD00646C4A /* PBXTextBookmark */;
			614D135411ADD9BB00646C4A = 614D135411ADD9BB00646C4A /* PBXTextBookmark */;
			618ADAE211ADB4FC00D8AF67 = 618ADAE211ADB4FC00D8AF67 /* PBXTextBookmark */;
			618ADAF011ADB66400D8AF67 = 618ADAF011ADB66400D8AF67 /* PBXTextBookmark */;
			618ADB7211ADB9FB00D8AF67 = 618ADB7211ADB9FB00D8AF67 /* PBXTextBookmark */;
			618ADBB311ADBCA500D8AF67 = 618ADBB311ADBCA500D8AF67 /* PBXTextBookmark */;
			618ADBB411ADBCA500D8AF67 = 618ADBB411ADBCA500D8AF67 /* PBXTextBookmark */;
			61BD2D7011AD8ED400EDAEA3 = 61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */;
			61BD2D7111AD8ED400EDAEA3 = 61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */;
			61BD2DD911AD9C4A00EDAEA3 = 61BD2DD911AD9C4A00EDAEA3 /* PBXTextBookmark */;
			61BD2DDA11AD9C4A00EDAEA3 = 61BD2DDA11AD9C4A00EDAEA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 61BD2C3511ACA60900EDAEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	614D133111ADD6BA00646C4A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	614D133211ADD6BA00646C4A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1573}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{1060, 1966}";
			sepNavWindowFrame = "{{107, 215}, {1067, 874}}";
		};
	};
	614D133C11ADD9AD00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2C6511ACA73900EDAEA3 /* SubstrateView.m */;
		name = "SubstrateView.m: 41";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	614D133D11ADD9AD00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133211ADD6BA00646C4A /* Renderer.m */;
		name = "Renderer.m: 13";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	614D133E11ADD9AD00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D133111ADD6BA00646C4A /* Renderer.h */;
		name = "Renderer.h: 32";
		rLen = 11;
		rLoc = 773;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	614D134111ADD9AD00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D134211ADD9AD00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D134211ADD9AD00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	614D135411ADD9BB00646C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D135511ADD9BB00646C4A /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614D135511ADD9BB00646C4A /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	614D139311ADE21E00646C4A /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	614D139411ADE21E00646C4A /* OpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1261}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{37, 1563}";
			sepNavWindowFrame = "{{84, 236}, {1067, 874}}";
		};
	};
	618AD97511AD9FD600D8AF67 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	618AD97611AD9FD600D8AF67 /* FrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{136, 1351}";
		};
	};
	618ADAE211ADB4FC00D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2C6411ACA73900EDAEA3 /* SubstrateView.h */;
		name = "SubstrateView.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	618ADAF011ADB66400D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4311AD878100EDAEA3 /* Palette.h */;
		name = "Palette.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	618ADB7211ADB9FB00D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97511AD9FD600D8AF67 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	618ADBB311ADBCA500D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD97611AD9FD600D8AF67 /* FrameBuffer.m */;
		name = "FrameBuffer.m: 32";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1350;
		vrLoc = 137;
	};
	618ADBB411ADBCA500D8AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD2D4411AD878100EDAEA3 /* Palette.m */;
		name = "Palette.m: 55";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	61BD2C1D11ACA5FA00EDAEA3 /* Substrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Substrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BD2C3511ACA60900EDAEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61BD2C3611ACA60900EDAEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BD2C6411ACA73900EDAEA3 /* SubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 839}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	61BD2C6511ACA73900EDAEA3 /* SubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1547}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	61BD2D4311AD878100EDAEA3 /* Palette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	61BD2D4411AD878100EDAEA3 /* Palette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	61BD2D7011AD8ED400EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	61BD2D7111AD8ED400EDAEA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD2D6411AD8DE400EDAEA3 /* pollockShimmering.gif */;
	};
	61BD2DD911AD9C4A00EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SubstrateAppDelegate.h */;
		name = "SubstrateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	61BD2DDA11AD9C4A00EDAEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SubstrateAppDelegate.m */;
		name = "SubstrateAppDelegate.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
}
